.. _examples:

*************************
Examples
*************************

Detailed explanation of some tools-tests
========================================================
Pick a subset of tools-tests and explain (SCOTT)

- test_particleContainer
- test_subStructure



More complicated example with simulation objects
========================================================
Functional/basis 'spamming' description (SCOTT)


More complicated example with analysis
========================================================
Complete example of MD simulation including (TRAVIS)

- setup of system inputs
- running MD sim (LAMMPS, Gromacs)
- calculation of RDFs
