.. _examples:

*************************
Examples
*************************

Selected tools-tests
========================================================
These examples are closely related to regression tests in the
tools-tests repo. 


.. toctree::
   :maxdepth: 1

   example_subStructure.rst

Each of the selections above is available as an IPython
notebook, so you may explore these examples further.

:download:`example_subStructure.ipynb <example_subStructure.ipynb>`


More complicated example with simulation objects
========================================================
Functional/basis 'spamming' description (SCOTT)


More complicated example with analysis
========================================================
Complete example of MD simulation including (TRAVIS)

- setup of system inputs
- running MD sim (LAMMPS, Gromacs)
- calculation of RDFs
