<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface to NREL database &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Extras API" href="docstr_extras.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docstr_extras.html" title="Extras API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface to NREL database</a><ul>
<li><a class="reference internal" href="#description-of-opv-data">Description of OPV data</a></li>
<li><a class="reference internal" href="#module-opvSQL">Desciption of opvSQL python module</a></li>
<li><a class="reference internal" href="#examples-of-using-streamm-classes-with-database">Examples of using STREAMM classes with database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="docstr_extras.html"
                        title="previous chapter">Extras API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/db_interface.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="db-interface"></span><div class="section" id="interface-to-nrel-database">
<span id="index-0"></span><h1>Interface to NREL database<a class="headerlink" href="#interface-to-nrel-database" title="Permalink to this headline">¶</a></h1>
<p>One of the projects at NREL that uses the STREAMM toolkit is the
Organic Photovoltaics (OPV) modeling effort. High-throughput density
functional theory (DFT) calculations are used to screen candidate
molecules so as to let synthetic chemists focus on only the most
promising materials for energy applications. The simulation results
from ~10,000&#8217;s of calculations are stored in the NREL OPV database
The STREAMM toolkit is used not only to generate the simulation files
needed to perform the DFT calculations, but also to access and
effectively mine the massive amounts of data generated on the
Peregrine compute cluster. The python modules and scripts that enable
efficient access to the OPV database is described below.</p>
<div class="section" id="description-of-opv-data">
<h2>Description of OPV data<a class="headerlink" href="#description-of-opv-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>project_id</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td>project_name</td>
<td>character varying(150)</td>
</tr>
<tr class="row-even"><td>oligomer_id</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td>tag</td>
<td>character varying(150)</td>
</tr>
<tr class="row-even"><td>oligomer_number</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td>backbone_type_name</td>
<td>character varying</td>
</tr>
<tr class="row-even"><td>molecule_type</td>
<td>character varying(150)</td>
</tr>
<tr class="row-odd"><td>bblock_list</td>
<td>character varying[]</td>
</tr>
<tr class="row-even"><td>isomer_type</td>
<td>character varying(10)</td>
</tr>
<tr class="row-odd"><td>conformer_type</td>
<td>character varying(10)</td>
</tr>
<tr class="row-even"><td>oligomer_created_on</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-odd"><td>oligomer_result_id</td>
<td>integer</td>
</tr>
<tr class="row-even"><td>basis</td>
<td>character varying(150)</td>
</tr>
<tr class="row-odd"><td>oligomer_result_date_added</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-even"><td>oligomer_result_created_on</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-odd"><td>date_calculation_finished</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-even"><td>oligomer_result_last_updated</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-odd"><td>homo</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>lumo</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>optical_lumo</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>homo_contour</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>lumo_contour</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>gap</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>logp</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>mu_x</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>mu_y</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>mu_z</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>mu_tot</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>total_energy</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>mu2_x</td>
<td>numeric</td>
</tr>
<tr class="row-even"><td>mu2_y</td>
<td>numeric</td>
</tr>
<tr class="row-odd"><td>mu2_z</td>
<td>numeric</td>
</tr>
<tr class="row-even"><td>mu2_tot</td>
<td>numeric</td>
</tr>
<tr class="row-odd"><td>dipole_difference</td>
<td>numeric</td>
</tr>
<tr class="row-even"><td>date_cation_calc_finished</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-odd"><td>vert_cat_en</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>neutral_reorganization_energy</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>cation_reorganization_energy</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>vertical_ionization_energy</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>adiabatic_ionization_energy</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>relaxed_neut_en</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>relaxed_cat_en</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>mol</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>vw_structure</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>project_id</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td>project_name</td>
<td>character varying(150)</td>
</tr>
<tr class="row-even"><td>structure_id</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td>tag</td>
<td>character varying(150)</td>
</tr>
<tr class="row-even"><td>backbone_type_name</td>
<td>character varying</td>
</tr>
<tr class="row-odd"><td>max_oligomer_number</td>
<td>integer</td>
</tr>
<tr class="row-even"><td>isomer_type</td>
<td>character varying(10)</td>
</tr>
<tr class="row-odd"><td>conformer_type</td>
<td>character varying(10)</td>
</tr>
<tr class="row-even"><td>structure_created_on</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-odd"><td>structure_result_id</td>
<td>integer</td>
</tr>
<tr class="row-even"><td>basis</td>
<td>character varying(150)</td>
</tr>
<tr class="row-odd"><td>structure_result_date_added</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-even"><td>structure_result_created_on</td>
<td>timestamp without time zone</td>
</tr>
<tr class="row-odd"><td>delta_homo</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>delta_lumo</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>delta_optical_lumo</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>homo_extrapolated</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>lumo_extrapolated</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-even"><td>gap_extrapolated</td>
<td>numeric(45,20)</td>
</tr>
<tr class="row-odd"><td>optical_lumo_extrapolated</td>
<td>numeric(45,20)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-opvSQL">
<span id="desciption-of-opvsql-python-module"></span><h2>Desciption of opvSQL python module<a class="headerlink" href="#module-opvSQL" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="opvSQL.OPVSqlBase">
<em class="property">class </em><code class="descclassname">opvSQL.</code><code class="descname">OPVSqlBase</code><span class="sig-paren">(</span><em>user</em>, <em>pswd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for managing data and opv SQL database attributes</p>
<dl class="method">
<dt id="opvSQL.OPVSqlBase.createSimObjsFromTag">
<code class="descname">createSimObjsFromTag</code><span class="sig-paren">(</span><em>tagStr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.createSimObjsFromTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.createSimObjsFromTag" title="Permalink to this definition">¶</a></dt>
<dd><p>For a tag string, returns coords from the database in a simulation object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tagStr (str) tag string of oligomer entry (eg <a href="#id1"><span class="problematic" id="id2">D1_R3R3_A48__</span></a>)</dd>
<dt>Returns:</dt>
<dd>list of simulation objects (SimulationGaussian1)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.generateParallelCoordCSV">
<code class="descname">generateParallelCoordCSV</code><span class="sig-paren">(</span><em>searchTags</em>, <em>fileName='foo.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.generateParallelCoordCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.generateParallelCoordCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Run SQL command and dump to CSV format. Creating a parallel coordinate file
suitable for reading in hdvis3 application</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>searchTags (list) List of strings to insert as parallel coords
fileName   (str)  Name of .csv file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.getBasisScatter">
<code class="descname">getBasisScatter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.getBasisScatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.getBasisScatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets structure results from db along with basis string and colors</p>
<p>Args:
Return: List of x,y,z, colors values suitable for scatter plot</p>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.getClusteringData">
<code class="descname">getClusteringData</code><span class="sig-paren">(</span><em>eps</em>, <em>cullVal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.getClusteringData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.getClusteringData" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches structure db for all fields with the corresponding tags
and makes a 3d scatter plot</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>eps  (float): distance param for clustering</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.getMetaData">
<code class="descname">getMetaData</code><span class="sig-paren">(</span><em>tagStr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.getMetaData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.getMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs select get_json_meta(tagStr,1)
e.g. select get_json_meta(<a href="#id4"><span class="problematic" id="id5">D1_R1R100_A1_R3R30000_</span></a>,1)
Takes metadata string and formats into a dictionary with
blank values for nstates, basis, accuracy.
Updates the timestamp in the metadata dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tagStr (str): tag string in db eg <a href="#id6"><span class="problematic" id="id7">D1_R1R100_A1_R3R30000_</span></a></dd>
<dt>Returns:</dt>
<dd>dictionary of metadata</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.getTotalResults">
<code class="descname">getTotalResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.getTotalResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.getTotalResults" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Find total number of various kinds of entries</dt>
<dd><ol class="first last arabic simple">
<li>Total number in &#8216;oligomer&#8217;</li>
<li>Total number in &#8216;structure&#8217;</li>
<li>...</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.molToSimObj">
<code class="descname">molToSimObj</code><span class="sig-paren">(</span><em>molEntry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.molToSimObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.molToSimObj" title="Permalink to this definition">¶</a></dt>
<dd><p>For a mol string in STREAMM database, parse information/parameters
and return a StructureContainer with atom positions</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>molEntry (str): mol string</dd>
<dt>Returns:</dt>
<dd>3-tuple: (runName, basis, StructureContainer)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.newResultsCount">
<code class="descname">newResultsCount</code><span class="sig-paren">(</span><em>numDays</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.newResultsCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.newResultsCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a count of the oligomers loaded within the last week,
and store the count to a variable</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>numDays (int) Number of days to search for new results</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.plotContour">
<code class="descname">plotContour</code><span class="sig-paren">(</span><em>data</em>, <em>nameStr</em>, <em>cullPts=500</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.plotContour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.plotContour" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 3D scatter coords and coloring list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data  (tuple): 4 tuples of 3D coords and colors strings
nameStr (str): File name string
cullPts (int): Number of points to plot (for speed)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.plotHist">
<code class="descname">plotHist</code><span class="sig-paren">(</span><em>dat</em>, <em>idstr</em>, <em>xlab</em>, <em>ylab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.plotHist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.plotHist" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze 1D-histogram</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dat      (): result of histogram object
idstr (str): middle string tag for output file
xlab (str): x-axis label
ylab (str): y-axis label</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.plotScatter">
<code class="descname">plotScatter</code><span class="sig-paren">(</span><em>data</em>, <em>nameStr</em>, <em>cullPts=500</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.plotScatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.plotScatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 3D scatter coords and coloring list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data  (tuple): 4 tuples of 3D coords and colors strings
nameStr (str): File name string
cullPts (int): Number of points to plot (for speed)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.printTagInfo">
<code class="descname">printTagInfo</code><span class="sig-paren">(</span><em>tagStr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.printTagInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.printTagInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tag info from the vw_oligomer database and print</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tagStr (str): tag string in database eg <a href="#id8"><span class="problematic" id="id9">D22_R3R3_Sp1_A4_R3_Sp1_</span></a></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.runBasisStats">
<code class="descname">runBasisStats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.runBasisStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.runBasisStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get info about basis-s used for Gaussian calculations in database</p>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.runSQLCmd">
<code class="descname">runSQLCmd</code><span class="sig-paren">(</span><em>sqlCmd</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.runSQLCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.runSQLCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit SQL string to database and return results
Print stats</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sqlCmd  (str) : SQL command string
verbose (bool): Flag for printing results to screen</dd>
<dt>Returns:</dt>
<dd>Converts results in cursor object to a list of lists.
The outer list corresponds to lines of results as if command
submitted directly to &#8216;kestrel&#8217; sql database. Number of elements
in inner list depends on string command</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.selectBasisData">
<code class="descname">selectBasisData</code><span class="sig-paren">(</span><em>tagSearch</em>, <em>basisName='6-31g(d)'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.selectBasisData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.selectBasisData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets structure results from db along with basis string and colors</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tagSearch (str): Power search string
basisName (str): name of basis for calculation (default to standard b3lyp)</dd>
</dl>
<p>Return: List of x,y,z, colors values suitable for scatter plot</p>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.setSelectStr">
<code class="descname">setSelectStr</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.setSelectStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.setSelectStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set/reset select string. This is a comma separated string that follows
the &#8216;select&#8217; keyword for SQL queries
(eg &#8220;homo_extrapolated,gap_extrapolated,lumo_extrapolated&#8221;)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>s (str): comma separated &#8216;select&#8217; string</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.splitFixedLine">
<code class="descname">splitFixedLine</code><span class="sig-paren">(</span><em>line</em>, <em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.splitFixedLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.splitFixedLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a string with fixed format given by &#8216;cols&#8217; into a list of strings</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>line  (str): input fixed format string
cols (list): list of integers for position of end of each column</dd>
<dt>Return:</dt>
<dd>split list of columns strings</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.tagCheckSQLDataLine">
<code class="descname">tagCheckSQLDataLine</code><span class="sig-paren">(</span><em>searchTags</em>, <em>datLine</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.tagCheckSQLDataLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.tagCheckSQLDataLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze tag in data line and insert &#8216;flags&#8217; into line and convert to
a comma separated string</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>searchTags (list) List of search strings tags eg [&#8220;A1&#8221;, &#8220;A2&#8221;, ...]
datLine    (list) Input data [&#8220;<a href="#id1"><span class="problematic" id="id3">D1_R1R800_A48__</span></a>&#8221;,-5.454,1.663,-3.5519]</dd>
<dt>Returns:</dt>
<dd>Comma separated string (suitable for output to csv file)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opvSQL.OPVSqlBase.testCSV">
<code class="descname">testCSV</code><span class="sig-paren">(</span><em>fileName='foo.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opvSQL.html#OPVSqlBase.testCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opvSQL.OPVSqlBase.testCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Run SQL command and dump to CSV</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples-of-using-streamm-classes-with-database">
<h2>Examples of using STREAMM classes with database<a class="headerlink" href="#examples-of-using-streamm-classes-with-database" title="Permalink to this headline">¶</a></h2>
<p>simulationGaussian example</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="docstr_extras.html" title="Extras API"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Dr. Scott W. Sides, Dr. Travis Kemper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>