<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Improper Class API &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="up" title="STREAMM design" href="framework_design.html" />
    <link rel="next" title="StructureContainer Class API" href="docstr_structureContainer.html" />
    <link rel="prev" title="Dihedral Class API" href="docstr_dihedrals.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docstr_structureContainer.html" title="StructureContainer Class API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docstr_dihedrals.html" title="Dihedral Class API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="framework_design.html" accesskey="U">STREAMM design</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docstr_dihedrals.html"
                        title="previous chapter">Dihedral Class API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docstr_structureContainer.html"
                        title="next chapter">StructureContainer Class API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/docstr_impropers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="docstr-impropers"></span><div class="section" id="module-impropers">
<span id="improper-class-api"></span><span id="index-0"></span><h1>Improper Class API<a class="headerlink" href="#module-impropers" title="Permalink to this headline">¶</a></h1>
<p>Class data structures for 2, 3, 4 point groupings of Particle objects</p>
<dl class="class">
<dt id="impropers.Improper">
<em class="property">class </em><code class="descclassname">impropers.</code><code class="descname">Improper</code><span class="sig-paren">(</span><em>pgid1=0</em>, <em>pgid2=0</em>, <em>pgid3=0</em>, <em>pgid4=0</em>, <em>theta0=0.0</em>, <em>type='blank'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing any 4-point associatiaon of Particle-s</p>
<dl class="method">
<dt id="impropers.Improper.get_g_indx">
<code class="descname">get_g_indx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper.get_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper.get_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="impropers.Improper.get_lmpindx">
<code class="descname">get_lmpindx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper.get_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper.get_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for lammps</p>
</dd></dl>

<dl class="method">
<dt id="impropers.Improper.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type</p>
</dd></dl>

<dl class="method">
<dt id="impropers.Improper.set_g_indx">
<code class="descname">set_g_indx</code><span class="sig-paren">(</span><em>g_indx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper.set_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper.set_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="impropers.Improper.set_lmpindx">
<code class="descname">set_lmpindx</code><span class="sig-paren">(</span><em>lmpindx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper.set_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper.set_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for lammps</p>
</dd></dl>

<dl class="method">
<dt id="impropers.Improper.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#Improper.set_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.Improper.set_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="impropers.ImproperContainer">
<em class="property">class </em><code class="descclassname">impropers.</code><code class="descname">ImproperContainer</code><span class="sig-paren">(</span><em>idList=[]</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main data structure for holding Improper Improper objects. Map of global
improper ID (integer) to Improper object instances</p>
<dl class="method">
<dt id="impropers.ImproperContainer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears impropers out of ImproperContainer</p>
</dd></dl>

<dl class="method">
<dt id="impropers.ImproperContainer.getTypeInfoDict">
<code class="descname">getTypeInfoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer.getTypeInfoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer.getTypeInfoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map of type to (typeIndex, ??????)
Method assigns a type index and checkes for consistency</p>
<p>NOTE: not tested</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dictionary of {type:[typeIndex, ????], ....}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="impropers.ImproperContainer.hasImproper">
<code class="descname">hasImproper</code><span class="sig-paren">(</span><em>improperList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer.hasImproper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer.hasImproper" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the ptcl IDs in improperList for any improper in container that is similar
eg improper 1-2-3-4 is same as improper 4-3-2-1</p>
<p>Args: (list) ptcl IDs defining improper to search for</p>
<p>Returns: (bool) is improper in container</p>
</dd></dl>

<dl class="method">
<dt id="impropers.ImproperContainer.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all ptcl IDs (keys) currently in container</p>
</dd></dl>

<dl class="method">
<dt id="impropers.ImproperContainer.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>improper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Append &#8216;Improper&#8217; object to this container. Updates globalID for container
by incrementing the maxgid member</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptcl (Particle) correctly initialized Particle object</dd>
<dt>NOTE:</dt>
<dd><ol class="first last arabic simple">
<li>One can imagine extra conditions on impropers inserted</li>
<li>This could check for uniqueness of all globalID&#8217;s and throw error for copies</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="impropers.ImproperContainer.replacePtclIDs">
<code class="descname">replacePtclIDs</code><span class="sig-paren">(</span><em>idFromTo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impropers.html#ImproperContainer.replacePtclIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#impropers.ImproperContainer.replacePtclIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace ptclIDs given a dictionary of ID changes # eg {1:3, 3:5, 2:20...}</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>idFromTo (dict) map of ID changes</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docstr_structureContainer.html" title="StructureContainer Class API"
             >next</a> |</li>
        <li class="right" >
          <a href="docstr_dihedrals.html" title="Dihedral Class API"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="framework_design.html" >STREAMM design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Dr. Scott W. Sides, Dr. Travis Kemper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>