<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bond Class API &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="up" title="STREAMM code description" href="framework_design.html" />
    <link rel="next" title="Angle Class API" href="docstr_angles.html" />
    <link rel="prev" title="Particle Class API" href="docstr_particles.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          STREAMM-Tools</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation / Getting starting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="framework_design.html">STREAMM code description</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Bond Class API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="docstr_particles.html" title="Previous Chapter: Particle Class API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Particle Class A...</span>
    </a>
  </li>
  <li>
    <a href="docstr_angles.html" title="Next Chapter: Angle Class API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Angle Class API &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/docstr_bonds.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">Bond Class API</a></li>
</ul>

  <li>
    <a href="docstr_particles.html" title="Previous Chapter: Particle Class API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Particle Class A...</span>
    </a>
  </li>
  <li>
    <a href="docstr_angles.html" title="Next Chapter: Angle Class API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Angle Class API &raquo;</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <span class="target" id="docstr-bonds"></span><div class="section" id="module-bonds">
<span id="bond-class-api"></span><span id="index-0"></span><h1>Bond Class API<a class="headerlink" href="#module-bonds" title="Permalink to this headline">¶</a></h1>
<p>Class data structures for 2, 3, 4 point groupings of Particle objects</p>
<dl class="class">
<dt id="bonds.Bond">
<em class="property">class </em><code class="descclassname">bonds.</code><code class="descname">Bond</code><span class="sig-paren">(</span><em>pgid1=0</em>, <em>pgid2=0</em>, <em>length=0.0</em>, <em>type='blank'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing any 2-point associatiaon of Particle-s</p>
<dl class="method">
<dt id="bonds.Bond.get_g_indx">
<code class="descname">get_g_indx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.get_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.get_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="bonds.Bond.get_lmpindx">
<code class="descname">get_lmpindx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.get_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.get_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for lammps</p>
</dd></dl>

<dl class="method">
<dt id="bonds.Bond.set_g_indx">
<code class="descname">set_g_indx</code><span class="sig-paren">(</span><em>g_indx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.set_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.set_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="bonds.Bond.set_lmpindx">
<code class="descname">set_lmpindx</code><span class="sig-paren">(</span><em>lmpindx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.set_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.set_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for lammps</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bonds.BondContainer">
<em class="property">class </em><code class="descclassname">bonds.</code><code class="descname">BondContainer</code><span class="sig-paren">(</span><em>idList=[]</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main data structure for holding Bond objects. Map of global
bond ID (integer) to Bond object instances</p>
<dl class="method">
<dt id="bonds.BondContainer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears bonds out of BondContainer</p>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.getTypeInfoDict">
<code class="descname">getTypeInfoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.getTypeInfoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.getTypeInfoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map of type to (typeIndex, ??????)
Method assigns a type index and checkes for consistency</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dictionary of {type:[typeIndex, ????], ....}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.hasBond">
<code class="descname">hasBond</code><span class="sig-paren">(</span><em>bondList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.hasBond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.hasBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the ptcl IDs in bondList for any bond in container that is similar
eg bond 1-2 is same as bond 2-1</p>
<p>Args: (list) ptcl IDs defining bond to search for</p>
<p>Returns: (bool) is bond in container</p>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all ptcl IDs (keys) currently in container</p>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>bond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Append &#8216;Bond&#8217; object to this container. Updates globalID for container
by incrementing the maxgid member</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptcl (Particle) correctly initialized Particle object</dd>
<dt>NOTE:</dt>
<dd><ol class="first last arabic simple">
<li>One can imagine extra conditions on bonds inserted</li>
<li>This could check for uniqueness of all globalID&#8217;s and throw error for copies</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.replacePtclIDs">
<code class="descname">replacePtclIDs</code><span class="sig-paren">(</span><em>idFromTo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.replacePtclIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.replacePtclIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace ptclIDs given a dictionary of ID changes # eg {1:3, 3:5, 2:20...}</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>idFromTo (dict) map of ID changes</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Dr. Scott W. Sides, Dr. Travis Kemper, Dr. Ross Larsen, Dr. Peter Graf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>