<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulationGaussian Class API &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="up" title="STREAMM code description" href="framework_design.html" />
    <link rel="next" title="MPI Wrapper Class API" href="docstr_mpiBase.html" />
    <link rel="prev" title="simulationLAMMPS1 Class API" href="docstr_simulationLAMMPS1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          STREAMM-Tools</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation / Getting starting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="framework_design.html">STREAMM code description</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">simulationGaussian Class API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="docstr_simulationLAMMPS1.html" title="Previous Chapter: simulationLAMMPS1 Class API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; simulationLAMMPS...</span>
    </a>
  </li>
  <li>
    <a href="docstr_mpiBase.html" title="Next Chapter: MPI Wrapper Class API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">MPI Wrapper Clas... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/docstr_simulationGaussian1.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">simulationGaussian Class API</a></li>
</ul>

  <li>
    <a href="docstr_simulationLAMMPS1.html" title="Previous Chapter: simulationLAMMPS1 Class API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; simulationLAMMPS...</span>
    </a>
  </li>
  <li>
    <a href="docstr_mpiBase.html" title="Next Chapter: MPI Wrapper Class API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">MPI Wrapper Clas... &raquo;</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <span class="target" id="docstr-simulationgaussian"></span><div class="section" id="module-simulationGaussian1">
<span id="simulationgaussian-class-api"></span><span id="index-0"></span><h1>simulationGaussian Class API<a class="headerlink" href="#module-simulationGaussian1" title="Permalink to this headline">¶</a></h1>
<p>Derived class for simulation object</p>
<dl class="class">
<dt id="simulationGaussian1.SimulationGaussian1">
<em class="property">class </em><code class="descclassname">simulationGaussian1.</code><code class="descname">SimulationGaussian1</code><span class="sig-paren">(</span><em>name</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="docstr_simulation.html#simulation.Simulation" title="simulation.Simulation"><code class="xref py py-class docutils literal"><span class="pre">simulation.Simulation</span></code></a></p>
<p>Dervied class implementing input/output methods specific to an application
The Gaussian input file has two links 1.) one ground-state 2). TD DFT for excited state calc
e.g.</p>
<p>%chk=acc1_D1_eff_R3R300_A84___n1.chk 
#P opt b3lyp/6-31g(d) geom=check guess=check  pop=full density=current</p>
<p>acc1_D1_eff_R3R300_A84___n1 ground-state</p>
<dl class="docutils">
<dt>0 1 </dt>
<dd>&lt;atoms&gt;</dd>
</dl>
<p>&#8211;Link1&#8211; 
%chk=acc1_D1_eff_R3R300_A84___n1.chk 
#P b3lyp td=nstates=12/6-31g(d) geom=check guess=check  pop=full density=current</p>
<p>NOTE: lc-wpbe removes &#8216;density=current&#8217; from input lines</p>
<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.getBareTag">
<code class="descname">getBareTag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.getBareTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.getBareTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return &#8216;bare tag&#8217; without accuracy label
eg D1_R2R200_Sp2_00_A48__Sp2_00__n2</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.getDBBasisStr">
<code class="descname">getDBBasisStr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.getDBBasisStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.getDBBasisStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dbBasisStr</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.getOligomerNum">
<code class="descname">getOligomerNum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.getOligomerNum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.getOligomerNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return oligomer number string from run name. Assuming run name for
contains n1,n2....</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setCoeffs">
<code class="descname">setCoeffs</code><span class="sig-paren">(</span><em>fct</em>, <em>bsOPT</em>, <em>bsEXT=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setCoeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setCoeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main model parameters of functional and basis</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fct   (str): Gaussian functional
bsOPT (str): Basis set to determine accuracy for geo opt.
bsEXT (str): Basis set to determine accuracy for TD-DFT step. If not specified, then set to bsOPT</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setDBBasisStr">
<code class="descname">setDBBasisStr</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setDBBasisStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setDBBasisStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dbBasisStr</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>s (str) basis string in database</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setMetaData">
<code class="descname">setMetaData</code><span class="sig-paren">(</span><em>mdDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setMetaData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dictionary containing metadata (from json file info)</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setRepoLocation">
<code class="descname">setRepoLocation</code><span class="sig-paren">(</span><em>rL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setRepoLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setRepoLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set repo location path so PBS file can be
constructed from a template</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rL (str) full path to repo location</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.writeInput">
<code class="descname">writeInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.writeInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.writeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a Gaussian input data file from all available held data (particles, bonds-zmatrix)
Assumptions about one &#8216;link&#8217; step made and naming convention of referenced &#8216;chk&#8217; files
and input file name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>inputName (str):  name of Gaussian input file (.com) to write out</dt>
<dd>Assumes that structure of input name is acc.functional.basis_D1_R300....</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Dr. Scott W. Sides, Dr. Travis Kemper, Dr. Ross Larsen, Dr. Peter Graf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>