<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Substructure Test for StructureContainer object &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Search by Particle tags example" href="example_searchTags.html" />
    <link rel="prev" title="Basic Particle class method example" href="example_particleContainer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          STREAMM-Tools</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation / Getting starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_design.html">STREAMM code description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Substructure Test for StructureContainer object</a><ul>
<li><a class="reference internal" href="#this-test-shows-how-to-set-up-structure-container-with-particle-and-bond-containers-shows-how-ids-changed-in-structurecontainer-propagate-to-values-set-in-bondcontainer-for-its-held-particle-id-values-illustrates-how-a-substructure-method-can-return-subgroup">This test shows how to set up Structure container with Particle and Bond Containers. Shows how IDs changed in StructureContainer propagate to values set in BondContainer for its held particle ID values. Illustrates how a substructure method can return subgroup</a></li>
<li><a class="reference internal" href="#load-the-particle-and-bond-classes-and-their-associated-container-classes-load-the-structurecontainer-class">Load the Particle and Bond classes and their associated container classes. Load the structureContainer class</a></li>
<li><a class="reference internal" href="#create-a-set-of-test-particle-and-bond-objects-the-bond-connectivity-is-set-manually-to-match-the-diagrambefore-string-above">Create a set of test Particle and Bond objects. The Bond connectivity is set manually to match the diagramBefore string above.</a></li>
<li><a class="reference internal" href="#pushing-the-particle-and-bond-objects-above-into-the-particle-and-bond-container-objects">Pushing the Particle and Bond objects above into the Particle and Bond Container objects.</a></li>
<li><a class="reference internal" href="#initialize-structurecontainer-with-the-particle-and-bond-containers">Initialize StructureContainer with the Particle and Bond Containers</a></li>
<li><a class="reference internal" href="#structurecontainer-objects-implement-a-python-magic-method-that-enables-a-print-statement-to-output-the-objects-contents-default-box-lengths-and-the-associated-lattice-vectors-are-included-at-the-bottom-are-the-particle-bond-angle-dihedral-labels-and-the-connectivity-associated-with-these-2-3-4-body-interactions">StructureContainer objects implement a python magic method that enables a &#8216;print&#8217; statement to output the objects&#8217; contents. Default box lengths and the associated lattice vectors are included. At the bottom are the particle, bond, angle, dihedral labels and the connectivity associated with these 2, 3, 4 body interactions.</a></li>
<li><a class="reference internal" href="#the-diagram-below-should-match-with-the-particle-labels-and-bond-lists-above-the-b1-b2-are-the-bond-labels-note-the-particle-positions-are-not-true-this-illustrates-connectivity-and-labeling-only">The diagram below should match with the Particle labels and Bond lists above. The &#8216;b1&#8217;, &#8216;b2&#8217; ... are the bond labels. NOTE: the particle positions are not true. This illustrates connectivity and labeling only.</a><ul>
<li><a class="reference internal" href="#below-are-example-tests-of-the-getsubstructure-method-in-the-structurecontainer-all-id-s-are-preserved-in-the-new-substructure-that-is-returned-note-the-polymer1-object-is-unchanged-after-the-getsubstructure-call">Below are example tests of the getSubStructure method in the StructureContainer. All ID&#8217;s are preserved in the new substructure that is returned. NOTE: the polymer1 object is unchanged after the getSubStructure call</a><ul>
<li><a class="reference internal" href="#example-1-return-substructure-containing-particle-id-s-5-2">Example 1: Return substructure containing particle ID&#8217;s &#8211;&gt; [5,2]</a></li>
<li><a class="reference internal" href="#example-2-return-substructure-containing-particle-id-s-2-3-5">Example 2: Return substructure containing particle ID&#8217;s &#8211;&gt; [2,3,5]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="example_particleContainer.html" title="Previous Chapter: Basic Particle class method example"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic Particle c...</span>
    </a>
  </li>
  <li>
    <a href="example_searchTags.html" title="Next Chapter: Search by Particle tags example"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Search by Partic... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/example_subStructure.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">Substructure Test for StructureContainer object</a><ul>
<li><a class="reference internal" href="#this-test-shows-how-to-set-up-structure-container-with-particle-and-bond-containers-shows-how-ids-changed-in-structurecontainer-propagate-to-values-set-in-bondcontainer-for-its-held-particle-id-values-illustrates-how-a-substructure-method-can-return-subgroup">This test shows how to set up Structure container with Particle and Bond Containers. Shows how IDs changed in StructureContainer propagate to values set in BondContainer for its held particle ID values. Illustrates how a substructure method can return subgroup</a></li>
<li><a class="reference internal" href="#load-the-particle-and-bond-classes-and-their-associated-container-classes-load-the-structurecontainer-class">Load the Particle and Bond classes and their associated container classes. Load the structureContainer class</a></li>
<li><a class="reference internal" href="#create-a-set-of-test-particle-and-bond-objects-the-bond-connectivity-is-set-manually-to-match-the-diagrambefore-string-above">Create a set of test Particle and Bond objects. The Bond connectivity is set manually to match the diagramBefore string above.</a></li>
<li><a class="reference internal" href="#pushing-the-particle-and-bond-objects-above-into-the-particle-and-bond-container-objects">Pushing the Particle and Bond objects above into the Particle and Bond Container objects.</a></li>
<li><a class="reference internal" href="#initialize-structurecontainer-with-the-particle-and-bond-containers">Initialize StructureContainer with the Particle and Bond Containers</a></li>
<li><a class="reference internal" href="#structurecontainer-objects-implement-a-python-magic-method-that-enables-a-print-statement-to-output-the-objects-contents-default-box-lengths-and-the-associated-lattice-vectors-are-included-at-the-bottom-are-the-particle-bond-angle-dihedral-labels-and-the-connectivity-associated-with-these-2-3-4-body-interactions">StructureContainer objects implement a python magic method that enables a &#8216;print&#8217; statement to output the objects&#8217; contents. Default box lengths and the associated lattice vectors are included. At the bottom are the particle, bond, angle, dihedral labels and the connectivity associated with these 2, 3, 4 body interactions.</a></li>
<li><a class="reference internal" href="#the-diagram-below-should-match-with-the-particle-labels-and-bond-lists-above-the-b1-b2-are-the-bond-labels-note-the-particle-positions-are-not-true-this-illustrates-connectivity-and-labeling-only">The diagram below should match with the Particle labels and Bond lists above. The &#8216;b1&#8217;, &#8216;b2&#8217; ... are the bond labels. NOTE: the particle positions are not true. This illustrates connectivity and labeling only.</a><ul>
<li><a class="reference internal" href="#below-are-example-tests-of-the-getsubstructure-method-in-the-structurecontainer-all-id-s-are-preserved-in-the-new-substructure-that-is-returned-note-the-polymer1-object-is-unchanged-after-the-getsubstructure-call">Below are example tests of the getSubStructure method in the StructureContainer. All ID&#8217;s are preserved in the new substructure that is returned. NOTE: the polymer1 object is unchanged after the getSubStructure call</a><ul>
<li><a class="reference internal" href="#example-1-return-substructure-containing-particle-id-s-5-2">Example 1: Return substructure containing particle ID&#8217;s &#8211;&gt; [5,2]</a></li>
<li><a class="reference internal" href="#example-2-return-substructure-containing-particle-id-s-2-3-5">Example 2: Return substructure containing particle ID&#8217;s &#8211;&gt; [2,3,5]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="example_particleContainer.html" title="Previous Chapter: Basic Particle class method example"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic Particle c...</span>
    </a>
  </li>
  <li>
    <a href="example_searchTags.html" title="Next Chapter: Search by Particle tags example"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Search by Partic... &raquo;</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <div class="section" id="substructure-test-for-structurecontainer-object">
<h1>Substructure Test for StructureContainer object<a class="headerlink" href="#substructure-test-for-structurecontainer-object" title="Permalink to this headline">¶</a></h1>
<p><a class="reference download internal" href="_downloads/example_subStructure.ipynb"><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">ipython</span> <span class="pre">version</span></code></a></p>
<div class="section" id="this-test-shows-how-to-set-up-structure-container-with-particle-and-bond-containers-shows-how-ids-changed-in-structurecontainer-propagate-to-values-set-in-bondcontainer-for-its-held-particle-id-values-illustrates-how-a-substructure-method-can-return-subgroup">
<h2>This test shows how to set up Structure container with Particle and Bond Containers. Shows how IDs changed in StructureContainer propagate to values set in BondContainer for its held particle ID values. Illustrates how a substructure method can return subgroup<a class="headerlink" href="#this-test-shows-how-to-set-up-structure-container-with-particle-and-bond-containers-shows-how-ids-changed-in-structurecontainer-propagate-to-values-set-in-bondcontainer-for-its-held-particle-id-values-illustrates-how-a-substructure-method-can-return-subgroup" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="c"># String diagrams for checking code</span>
<span class="n">diagramBefore</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">5--&#39;b1&#39;---2</span>
<span class="s"> -        |</span>
<span class="s">  -       &#39;b2&#39;</span>
<span class="s">   &#39;b4&#39;   |</span>
<span class="s">     -    |</span>
<span class="s">       -  3---&#39;b3&#39;---4</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">diagramAfter1</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">5--&#39;b1&#39;---2</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">diagramAfter2</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">5--&#39;b1&#39;---2</span>
<span class="s"> -        |</span>
<span class="s">  -       &#39;b2&#39;</span>
<span class="s">   &#39;b4&#39;   |</span>
<span class="s">     -    |</span>
<span class="s">       -  3</span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="load-the-particle-and-bond-classes-and-their-associated-container-classes-load-the-structurecontainer-class">
<h2>Load the Particle and Bond classes and their associated container classes. Load the structureContainer class<a class="headerlink" href="#load-the-particle-and-bond-classes-and-their-associated-container-classes-load-the-structurecontainer-class" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">particles</span> <span class="kn">import</span> <span class="n">Particle</span>
<span class="kn">from</span> <span class="nn">particles</span> <span class="kn">import</span> <span class="n">ParticleContainer</span>

<span class="kn">from</span> <span class="nn">bonds</span> <span class="kn">import</span> <span class="n">Bond</span>
<span class="kn">from</span> <span class="nn">bonds</span> <span class="kn">import</span> <span class="n">BondContainer</span>

<span class="kn">from</span> <span class="nn">structureContainer</span> <span class="kn">import</span> <span class="n">StructureContainer</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-set-of-test-particle-and-bond-objects-the-bond-connectivity-is-set-manually-to-match-the-diagrambefore-string-above">
<h2>Create a set of test Particle and Bond objects. The Bond connectivity is set manually to match the diagramBefore string above.<a class="headerlink" href="#create-a-set-of-test-particle-and-bond-objects-the-bond-connectivity-is-set-manually-to-match-the-diagrambefore-string-above" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">p1</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span>  <span class="mf">33.0</span><span class="p">],</span> <span class="s">&quot;Si&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.23</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.1</span><span class="p">],</span> <span class="s">&quot;C&quot;</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.34</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.1</span><span class="p">],</span> <span class="s">&quot;C&quot;</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.34</span><span class="p">)</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.1</span><span class="p">],</span> <span class="s">&quot;C&quot;</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.34</span><span class="p">)</span>
<span class="n">p5</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span>  <span class="mf">33.0</span><span class="p">],</span> <span class="s">&quot;Si&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.23</span><span class="p">)</span>

<span class="n">b1</span> <span class="o">=</span> <span class="n">Bond</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">1.233</span><span class="p">,</span> <span class="s">&quot;hooke&quot;</span><span class="p">)</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">Bond</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.500</span><span class="p">,</span> <span class="s">&quot;hooke&quot;</span><span class="p">)</span>
<span class="n">b3</span> <span class="o">=</span> <span class="n">Bond</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">2.301</span><span class="p">,</span> <span class="s">&quot;hooke&quot;</span><span class="p">)</span>
<span class="n">b4</span> <span class="o">=</span> <span class="n">Bond</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.828</span><span class="p">,</span> <span class="s">&quot;hooke&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pushing-the-particle-and-bond-objects-above-into-the-particle-and-bond-container-objects">
<h2>Pushing the Particle and Bond objects above into the Particle and Bond Container objects.<a class="headerlink" href="#pushing-the-particle-and-bond-objects-above-into-the-particle-and-bond-container-objects" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">atoms1</span> <span class="o">=</span> <span class="n">ParticleContainer</span><span class="p">()</span>
<span class="n">atoms1</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="n">atoms1</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="n">atoms1</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">p3</span><span class="p">)</span>
<span class="n">atoms1</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">p4</span><span class="p">)</span>
<span class="n">atoms1</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">p5</span><span class="p">)</span>

<span class="c"># Example of the &#39;delete&#39; magic method. Removes the particle with index=1</span>
<span class="k">del</span> <span class="n">atoms1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">bonds</span> <span class="o">=</span> <span class="n">BondContainer</span><span class="p">()</span>
<span class="n">bonds</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
<span class="n">bonds</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span>
<span class="n">bonds</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">b3</span><span class="p">)</span>
<span class="n">bonds</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">b4</span><span class="p">)</span>

<span class="c"># Removing separate particle and bond objects. This is possible because insertion into the Container objects performs deep copies.</span>
<span class="k">del</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">b3</span><span class="p">,</span> <span class="n">b4</span>
</pre></div>
</div>
</div>
<div class="section" id="initialize-structurecontainer-with-the-particle-and-bond-containers">
<h2>Initialize StructureContainer with the Particle and Bond Containers<a class="headerlink" href="#initialize-structurecontainer-with-the-particle-and-bond-containers" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">polymer1</span> <span class="o">=</span> <span class="n">StructureContainer</span><span class="p">(</span><span class="n">atoms1</span><span class="p">,</span> <span class="n">bonds</span><span class="p">)</span>
<span class="k">del</span> <span class="n">atoms1</span><span class="p">,</span> <span class="n">bonds</span>
</pre></div>
</div>
</div>
<div class="section" id="structurecontainer-objects-implement-a-python-magic-method-that-enables-a-print-statement-to-output-the-objects-contents-default-box-lengths-and-the-associated-lattice-vectors-are-included-at-the-bottom-are-the-particle-bond-angle-dihedral-labels-and-the-connectivity-associated-with-these-2-3-4-body-interactions">
<h2>StructureContainer objects implement a python magic method that enables a &#8216;print&#8217; statement to output the objects&#8217; contents. Default box lengths and the associated lattice vectors are included. At the bottom are the particle, bond, angle, dihedral labels and the connectivity associated with these 2, 3, 4 body interactions.<a class="headerlink" href="#structurecontainer-objects-implement-a-python-magic-method-that-enables-a-print-statement-to-output-the-objects-contents-default-box-lengths-and-the-associated-lattice-vectors-are-included-at-the-bottom-are-the-particle-bond-angle-dihedral-labels-and-the-connectivity-associated-with-these-2-3-4-body-interactions" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">polymer1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>---------------------------------------------------------------------
    Structure properties
---------------------------------------------------------------------
      Box lengths:
        Lx (A) = [0.0, 1.0]
        Ly (A) = [0.0, 1.0]
        Lz (A) = [0.0, 1.0]
      Volume 1000000.000000  A^3
      Mass 8.250000  AMU
      Density 0.000014 g/cm^3
      Lattice vectors
        v_i (A)  ( 100.000000 , 0.000000 , 0.000000 )
        v_j (A)  ( 0.000000 , 100.000000 , 0.000000 )
        v_k (A)  ( 0.000000 , 0.000000 , 100.000000 )

      Particles 4
      Bonds  4
      Angles 0
      Dihedrals 0
      Impropers 0

 Contains particle objects:
 2 :  C 5.000000 2.300000 -22.100000 1.000000 2.340000
 3 :  C 5.000000 2.300000 -20.100000 1.000000 2.340000
 4 :  C 0.000000 2.300000 -20.100000 1.000000 2.340000
 5 :  Si 0.200000 1.300000 33.000000 2.000000 1.230000

 Contains bond objects:
 1 :  5 - 2    hooke
 2 :  2 - 3    hooke
 3 :  3 - 4    hooke
 4 :  5 - 3    hooke

 Contains angle objects:

 Contains dihedral objects:
</pre></div>
</div>
</div>
<div class="section" id="the-diagram-below-should-match-with-the-particle-labels-and-bond-lists-above-the-b1-b2-are-the-bond-labels-note-the-particle-positions-are-not-true-this-illustrates-connectivity-and-labeling-only">
<h2>The diagram below should match with the Particle labels and Bond lists above. The &#8216;b1&#8217;, &#8216;b2&#8217; ... are the bond labels. NOTE: the particle positions are not true. This illustrates connectivity and labeling only.<a class="headerlink" href="#the-diagram-below-should-match-with-the-particle-labels-and-bond-lists-above-the-b1-b2-are-the-bond-labels-note-the-particle-positions-are-not-true-this-illustrates-connectivity-and-labeling-only" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">diagramBefore</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>5--&#39;b1&#39;---2
 -        |
  -       &#39;b2&#39;
   &#39;b4&#39;   |
     -    |
       -  3---&#39;b3&#39;---4
</pre></div>
</div>
<div class="section" id="below-are-example-tests-of-the-getsubstructure-method-in-the-structurecontainer-all-id-s-are-preserved-in-the-new-substructure-that-is-returned-note-the-polymer1-object-is-unchanged-after-the-getsubstructure-call">
<h3>Below are example tests of the getSubStructure method in the StructureContainer. All ID&#8217;s are preserved in the new substructure that is returned. NOTE: the polymer1 object is unchanged after the getSubStructure call<a class="headerlink" href="#below-are-example-tests-of-the-getsubstructure-method-in-the-structurecontainer-all-id-s-are-preserved-in-the-new-substructure-that-is-returned-note-the-polymer1-object-is-unchanged-after-the-getsubstructure-call" title="Permalink to this headline">¶</a></h3>
<div class="section" id="example-1-return-substructure-containing-particle-id-s-5-2">
<h4>Example 1: Return substructure containing particle ID&#8217;s &#8211;&gt; [5,2]<a class="headerlink" href="#example-1-return-substructure-containing-particle-id-s-5-2" title="Permalink to this headline">¶</a></h4>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">subpolymer</span> <span class="o">=</span> <span class="n">polymer1</span><span class="o">.</span><span class="n">getSubStructure</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span> <span class="n">subpolymer</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>---------------------------------------------------------------------
    Structure properties
---------------------------------------------------------------------
      Box lengths:
        Lx (A) = [0.0, 1.0]
        Ly (A) = [0.0, 1.0]
        Lz (A) = [0.0, 1.0]
      Volume 1000000.000000  A^3
      Mass 3.570000  AMU
      Density 0.000006 g/cm^3
      Lattice vectors
        v_i (A)  ( 100.000000 , 0.000000 , 0.000000 )
        v_j (A)  ( 0.000000 , 100.000000 , 0.000000 )
        v_k (A)  ( 0.000000 , 0.000000 , 100.000000 )

      Particles 2
      Bonds  1
      Angles 0
      Dihedrals 0
      Impropers 0

 Contains particle objects:
 2 :  C 5.000000 2.300000 -22.100000 1.000000 2.340000
 5 :  Si 0.200000 1.300000 33.000000 2.000000 1.230000

 Contains bond objects:
 1 :  5 - 2    hooke

 Contains angle objects:

 Contains dihedral objects:
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;Before &quot;</span><span class="p">,</span> <span class="n">diagramBefore</span>
<span class="k">print</span> <span class="s">&quot;After &quot;</span><span class="p">,</span> <span class="n">diagramAfter1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Before
5--&#39;b1&#39;---2
 -        |
  -       &#39;b2&#39;
   &#39;b4&#39;   |
     -    |
       -  3---&#39;b3&#39;---4

After
5--&#39;b1&#39;---2
</pre></div>
</div>
</div>
<div class="section" id="example-2-return-substructure-containing-particle-id-s-2-3-5">
<h4>Example 2: Return substructure containing particle ID&#8217;s &#8211;&gt; [2,3,5]<a class="headerlink" href="#example-2-return-substructure-containing-particle-id-s-2-3-5" title="Permalink to this headline">¶</a></h4>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">subpolymer</span> <span class="o">=</span> <span class="n">polymer1</span><span class="o">.</span><span class="n">getSubStructure</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span> <span class="n">subpolymer</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Cleaning structureContainer

---------------------------------------------------------------------
    Structure properties
---------------------------------------------------------------------
      Box lengths:
        Lx (A) = [0.0, 1.0]
        Ly (A) = [0.0, 1.0]
        Lz (A) = [0.0, 1.0]
      Volume 1000000.000000  A^3
      Mass 5.910000  AMU
      Density 0.000010 g/cm^3
      Lattice vectors
        v_i (A)  ( 100.000000 , 0.000000 , 0.000000 )
        v_j (A)  ( 0.000000 , 100.000000 , 0.000000 )
        v_k (A)  ( 0.000000 , 0.000000 , 100.000000 )

      Particles 3
      Bonds  3
      Angles 0
      Dihedrals 0
      Impropers 0

 Contains particle objects:
 2 :  C 5.000000 2.300000 -22.100000 1.000000 2.340000
 3 :  C 5.000000 2.300000 -20.100000 1.000000 2.340000
 5 :  Si 0.200000 1.300000 33.000000 2.000000 1.230000

 Contains bond objects:
 1 :  5 - 2    hooke
 2 :  2 - 3    hooke
 4 :  5 - 3    hooke

 Contains angle objects:

 Contains dihedral objects:
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;Before &quot;</span><span class="p">,</span> <span class="n">diagramBefore</span>
<span class="k">print</span> <span class="s">&quot;After &quot;</span><span class="p">,</span> <span class="n">diagramAfter2</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Before
5--&#39;b1&#39;---2
 -        |
  -       &#39;b2&#39;
   &#39;b4&#39;   |
     -    |
       -  3---&#39;b3&#39;---4

After
5--&#39;b1&#39;---2
 -        |
  -       &#39;b2&#39;
   &#39;b4&#39;   |
     -    |
       -  3
</pre></div>
</div>
</div>
</div>
</div>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Dr. Scott W. Sides, Dr. Travis Kemper, Dr. Ross Larsen, Dr. Peter Graf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>