<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>STREAMM design &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Interface to NREL database" href="db_interface.html" />
    <link rel="prev" title="Unit tests" href="tools_tests.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="db_interface.html" title="Interface to NREL database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools_tests.html" title="Unit tests"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">STREAMM design</a><ul>
<li><a class="reference internal" href="#structurecontainer-class">StructureContainer Class</a></li>
<li><a class="reference internal" href="#simulation-class">Simulation Class</a></li>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li><a class="reference internal" href="#module-particles">Python Module Docstrings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tools_tests.html"
                        title="previous chapter">Unit tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="db_interface.html"
                        title="next chapter">Interface to NREL database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/framework_design.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="framework-design"></span><div class="section" id="streamm-design">
<span id="index-0"></span><h1>STREAMM design<a class="headerlink" href="#streamm-design" title="Permalink to this headline">¶</a></h1>
<p>Object-oriented design is used throughout  STREAMM to enable ease of
use and the ability to update and extend its functionality.</p>
<div class="section" id="structurecontainer-class">
<h2>StructureContainer Class<a class="headerlink" href="#structurecontainer-class" title="Permalink to this headline">¶</a></h2>
<p>The StructureContainer class is a data structure for describing a
collection of discrete particles. These particles have unique integer
IDs and spatial positions and can have user specified attributes such
as mass, charge and type. These particles can have 2-body (bond),
3-body (angle) and 4-body (dihedral) interactions, which are
implemented by the python classes Particle, Bond, Angle and Dihedral.</p>
<p>Each of these classes has an associated container. For example,
multiple Particle objects are held in an instance of a
ParticleContainer class. These containers are essentially modified
dictionaries that map a unique integer ID to an object.
All IDs referred to by the subcontainers are consistent.
The embedded docstrings for the modules containing the classes above
and their related containers are:</p>
<ul class="simple">
<li><a class="reference internal" href="#module-particles" title="particles"><code class="xref py py-mod docutils literal"><span class="pre">particles</span></code></a></li>
<li><a class="reference internal" href="#module-bonds" title="bonds"><code class="xref py py-mod docutils literal"><span class="pre">bonds</span></code></a></li>
<li><a class="reference internal" href="#module-angles" title="angles"><code class="xref py py-mod docutils literal"><span class="pre">angles</span></code></a></li>
<li><a class="reference internal" href="#module-dihedrals" title="dihedrals"><code class="xref py py-mod docutils literal"><span class="pre">dihedrals</span></code></a></li>
</ul>
<p>Finally, a StructureContainer object is a container for the Particle, Bond,
Angle and Dihedral containers. This class is in the module
<a class="reference internal" href="#module-structureContainer" title="structureContainer"><code class="xref py py-mod docutils literal"><span class="pre">structureContainer</span></code></a></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/strucC.png"><img alt="_images/strucC.png" src="_images/strucC.png" style="width: 359.2px; height: 236.8px;" /></a>
</div>
</div>
<div class="section" id="simulation-class">
<h2>Simulation Class<a class="headerlink" href="#simulation-class" title="Permalink to this headline">¶</a></h2>
<p>The embedded docstrings for the simulation modules are:</p>
<ul class="simple">
<li><a class="reference internal" href="#module-simulation" title="simulation"><code class="xref py py-mod docutils literal"><span class="pre">simulation</span></code></a></li>
<li><a class="reference internal" href="#module-simulationLAMMPS1" title="simulationLAMMPS1"><code class="xref py py-mod docutils literal"><span class="pre">simulationLAMMPS1</span></code></a></li>
<li><a class="reference internal" href="#module-simulationGaussian1" title="simulationGaussian1"><code class="xref py py-mod docutils literal"><span class="pre">simulationGaussian1</span></code></a></li>
</ul>
</div>
<div class="section" id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-particles">
<span id="python-module-docstrings"></span><h2>Python Module Docstrings<a class="headerlink" href="#module-particles" title="Permalink to this headline">¶</a></h2>
<p>Class data structures for atomic data</p>
<dl class="class">
<dt id="particles.Particle">
<em class="property">class </em><code class="descclassname">particles.</code><code class="descname">Particle</code><span class="sig-paren">(</span><em>pos=[]</em>, <em>type='blank'</em>, <em>charge=0.0</em>, <em>mass=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing any localized object in QM/MD simulations
A &#8216;Particle&#8217; has a position and type specifiers</p>
<dl class="docutils">
<dt>Note, for an object p1 of Particle type</dt>
<dd>p1.__dict__ returns a dictionary of all class members</dd>
</dl>
<p>Current use cases include: atoms, united-atoms and &#8216;beads&#8217;</p>
<dl class="docutils">
<dt>Possible tags: ELN = [], ASYMB = [], CTYPE = [],  CHARGES = [],  R = [], VEL = []</dt>
<dd>ATYPE = [], AMASS = [], MOLNUMB = [], RING_NUMB = [], RESID = [],
RESN = [], CHARN = [], UNITNUMB = [], UNITTYPE = []</dd>
</dl>
<dl class="method">
<dt id="particles.Particle.isTagEqualTo">
<code class="descname">isTagEqualTo</code><span class="sig-paren">(</span><em>key</em>, <em>valList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particle.isTagEqualTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particle.isTagEqualTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if tags[key]= any of the values in valList. Exits if key not in dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key            dictionary key
valList (list) dictionary values</dd>
</dl>
<p>Returns: true if tagsDict[key]=value for any value in valueList</p>
</dd></dl>

<dl class="method">
<dt id="particles.Particle.setTagsDict">
<code class="descname">setTagsDict</code><span class="sig-paren">(</span><em>td</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particle.setTagsDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particle.setTagsDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Define custom dictionary for id tags (eg {&#8220;molnum&#8221;:1,})
Leaving type tag as a default</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>td (dictionary)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="particles.ParticleContainer">
<em class="property">class </em><code class="descclassname">particles.</code><code class="descname">ParticleContainer</code><span class="sig-paren">(</span><em>idList=[]</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main data structure for holding Particle objects. Map of global
particle ID (integer) to Particle object instances</p>
<dl class="method">
<dt id="particles.ParticleContainer.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>filePrefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump a pickled version of this object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filePrefix (str): name of pickle file. will dump filePrefix.pkl</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="particles.ParticleContainer.getParticlesWithTags">
<code class="descname">getParticlesWithTags</code><span class="sig-paren">(</span><em>searchDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer.getParticlesWithTags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer.getParticlesWithTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return particles whose dictionary tags match all specified key,values
The search dictionary criteria is that ALL key,value pairs must match
(the logic is {key1:value1} AND {key2:value2}.....</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>searchDict (dict) dictionary of search pairs {keyTag:valTag}....</dd>
</dl>
<p>Returns: list of particle gid&#8217;s that satisfy search</p>
</dd></dl>

<dl class="method">
<dt id="particles.ParticleContainer.getTypeInfoDict">
<code class="descname">getTypeInfoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer.getTypeInfoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer.getTypeInfoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map of type to (typeIndex, mass, charge)
Method assigns a type index and checkes for consistency</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dictionary of {type:[typeIndex, mass, charge], ....}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="particles.ParticleContainer.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>ptcl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Append &#8216;Particle&#8217; object to this container. Updates globalID for container
by incrementing the maxgid member. Performs deep copy of ptcl so container
is managing memory</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptcl (Particle) correctly initialized Particle object</dd>
<dt>NOTE:</dt>
<dd><ol class="first last arabic simple">
<li>One can imagine extra conditions on distances between ptcl being
inserted and current particles.</li>
<li>This could check for uniqueness of all globalID&#8217;s and throw error
for copies</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="particles.ParticleContainer.replaceID">
<code class="descname">replaceID</code><span class="sig-paren">(</span><em>findID</em>, <em>newID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer.replaceID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer.replaceID" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace global particle ID with another value. Attempts to make rational
checks about new IDs</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>findGID (int) ptcl ID to search
newGID  (int) ptcl ID to replace findGID with</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>Errors if</dt>
<dd><ul class="first last simple">
<li>findGID not found</li>
<li>newGID already present</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="particles.ParticleContainer.scatterPlot">
<code class="descname">scatterPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#ParticleContainer.scatterPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.ParticleContainer.scatterPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a scatter plot of particle positions</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="particles.create_search">
<code class="descclassname">particles.</code><code class="descname">create_search</code><span class="sig-paren">(</span><em>f_id</em>, <em>f_type</em>, <em>f_symb</em>, <em>f_chain</em>, <em>f_ring</em>, <em>f_resname</em>, <em>f_residue</em>, <em>f_linkid</em>, <em>f_fftype</em>, <em>f_gtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#create_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.create_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dictionary to pass to particle search</p>
</dd></dl>

<span class="target" id="module-bonds"></span><p>Class data structures for 2, 3, 4 point groupings of Particle objects</p>
<dl class="class">
<dt id="bonds.Bond">
<em class="property">class </em><code class="descclassname">bonds.</code><code class="descname">Bond</code><span class="sig-paren">(</span><em>pgid1=0</em>, <em>pgid2=0</em>, <em>length=0.0</em>, <em>type='blank'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing any 2-point associatiaon of Particle-s</p>
<dl class="method">
<dt id="bonds.Bond.get_g_indx">
<code class="descname">get_g_indx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.get_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.get_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="bonds.Bond.get_lmpindx">
<code class="descname">get_lmpindx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.get_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.get_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for lammps</p>
</dd></dl>

<dl class="method">
<dt id="bonds.Bond.set_g_indx">
<code class="descname">set_g_indx</code><span class="sig-paren">(</span><em>g_indx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.set_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.set_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="bonds.Bond.set_lmpindx">
<code class="descname">set_lmpindx</code><span class="sig-paren">(</span><em>lmpindx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#Bond.set_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.Bond.set_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for lammps</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bonds.BondContainer">
<em class="property">class </em><code class="descclassname">bonds.</code><code class="descname">BondContainer</code><span class="sig-paren">(</span><em>idList=[]</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main data structure for holding Bond objects. Map of global
bond ID (integer) to Bond object instances</p>
<dl class="method">
<dt id="bonds.BondContainer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears bonds out of BondContainer</p>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.getTypeInfoDict">
<code class="descname">getTypeInfoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.getTypeInfoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.getTypeInfoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map of type to (typeIndex, ??????)
Method assigns a type index and checkes for consistency</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dictionary of {type:[typeIndex, ????], ....}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.hasBond">
<code class="descname">hasBond</code><span class="sig-paren">(</span><em>bondList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.hasBond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.hasBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the ptcl IDs in bondList for any bond in container that is similar
eg bond 1-2 is same as bond 2-1</p>
<p>Args: (list) ptcl IDs defining bond to search for</p>
<p>Returns: (bool) is bond in container</p>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all ptcl IDs (keys) currently in container</p>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>bond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Append &#8216;Bond&#8217; object to this container. Updates globalID for container
by incrementing the maxgid member</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptcl (Particle) correctly initialized Particle object</dd>
<dt>NOTE:</dt>
<dd><ol class="first last arabic simple">
<li>One can imagine extra conditions on bonds inserted</li>
<li>This could check for uniqueness of all globalID&#8217;s and throw error for copies</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bonds.BondContainer.replacePtclIDs">
<code class="descname">replacePtclIDs</code><span class="sig-paren">(</span><em>idFromTo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bonds.html#BondContainer.replacePtclIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bonds.BondContainer.replacePtclIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace ptclIDs given a dictionary of ID changes # eg {1:3, 3:5, 2:20...}</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>idFromTo (dict) map of ID changes</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-angles"></span><p>Class data structures for 2, 3, 4 point groupings of Particle objects</p>
<dl class="class">
<dt id="angles.Angle">
<em class="property">class </em><code class="descclassname">angles.</code><code class="descname">Angle</code><span class="sig-paren">(</span><em>pgid1=0</em>, <em>pgid2=0</em>, <em>pgid3=0</em>, <em>theta0=0.0</em>, <em>type='blank'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#Angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.Angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing any 3-point associatiaon of Particle-s</p>
<dl class="method">
<dt id="angles.Angle.get_g_indx">
<code class="descname">get_g_indx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#Angle.get_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.Angle.get_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="angles.Angle.get_lmpindx">
<code class="descname">get_lmpindx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#Angle.get_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.Angle.get_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for lammps</p>
</dd></dl>

<dl class="method">
<dt id="angles.Angle.set_g_indx">
<code class="descname">set_g_indx</code><span class="sig-paren">(</span><em>g_indx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#Angle.set_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.Angle.set_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="angles.Angle.set_lmpindx">
<code class="descname">set_lmpindx</code><span class="sig-paren">(</span><em>lmpindx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#Angle.set_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.Angle.set_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for lammps</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="angles.AngleContainer">
<em class="property">class </em><code class="descclassname">angles.</code><code class="descname">AngleContainer</code><span class="sig-paren">(</span><em>idList=[]</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main data structure for holding Angle objects. Map of global
angle ID (integer) to Angle object instances</p>
<dl class="method">
<dt id="angles.AngleContainer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears angles out of AngleContainer</p>
</dd></dl>

<dl class="method">
<dt id="angles.AngleContainer.getTypeInfoDict">
<code class="descname">getTypeInfoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer.getTypeInfoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer.getTypeInfoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map of type to (typeIndex, ??????)
Method assigns a type index and checkes for consistency</p>
<p>NOTE: not tested</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dictionary of {type:[typeIndex, ????], ....}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="angles.AngleContainer.hasAngle">
<code class="descname">hasAngle</code><span class="sig-paren">(</span><em>angleList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer.hasAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer.hasAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the ptcl IDs in angleList for any angle in container that is similar
eg angle 1-2-3 is same as angle 3-2-1</p>
<p>Args: (list) ptcl IDs defining angle to search for</p>
<p>Returns: (bool) is angle in container</p>
</dd></dl>

<dl class="method">
<dt id="angles.AngleContainer.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all ptcl IDs (keys) currently in container</p>
</dd></dl>

<dl class="method">
<dt id="angles.AngleContainer.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Append &#8216;Angle&#8217; object to this container. Updates globalID for container
by incrementing the maxgid member</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptcl (Particle) correctly initialized Particle object</dd>
<dt>NOTE:</dt>
<dd><ol class="first last arabic simple">
<li>One can imagine extra conditions on angles inserted</li>
<li>This could check for uniqueness of all globalID&#8217;s and throw error for copies</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="angles.AngleContainer.replacePtclIDs">
<code class="descname">replacePtclIDs</code><span class="sig-paren">(</span><em>idFromTo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/angles.html#AngleContainer.replacePtclIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#angles.AngleContainer.replacePtclIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace ptclIDs given a dictionary of ID changes # eg {1:3, 3:5, 2:20...}</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>idFromTo (dict) map of ID changes</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-dihedrals"></span><p>Class data structures for 2, 3, 4 point groupings of Particle objects</p>
<dl class="class">
<dt id="dihedrals.Dihedral">
<em class="property">class </em><code class="descclassname">dihedrals.</code><code class="descname">Dihedral</code><span class="sig-paren">(</span><em>pgid1=0</em>, <em>pgid2=0</em>, <em>pgid3=0</em>, <em>pgid4=0</em>, <em>theta0=0.0</em>, <em>type='blank'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#Dihedral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.Dihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing any 4-point associatiaon of Particle-s</p>
<dl class="method">
<dt id="dihedrals.Dihedral.get_g_indx">
<code class="descname">get_g_indx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#Dihedral.get_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.Dihedral.get_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="dihedrals.Dihedral.get_lmpindx">
<code class="descname">get_lmpindx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#Dihedral.get_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.Dihedral.get_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bond type index for lammps</p>
</dd></dl>

<dl class="method">
<dt id="dihedrals.Dihedral.set_g_indx">
<code class="descname">set_g_indx</code><span class="sig-paren">(</span><em>g_indx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#Dihedral.set_g_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.Dihedral.set_g_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for gromacs</p>
</dd></dl>

<dl class="method">
<dt id="dihedrals.Dihedral.set_lmpindx">
<code class="descname">set_lmpindx</code><span class="sig-paren">(</span><em>lmpindx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#Dihedral.set_lmpindx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.Dihedral.set_lmpindx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bond type index for lammps</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dihedrals.DihedralContainer">
<em class="property">class </em><code class="descclassname">dihedrals.</code><code class="descname">DihedralContainer</code><span class="sig-paren">(</span><em>idList=[]</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main data structure for holding Dihedral objects. Map of global
dihedral ID (integer) to Dihedral object instances</p>
<dl class="method">
<dt id="dihedrals.DihedralContainer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears dihedrals out of DihedralContainer</p>
</dd></dl>

<dl class="method">
<dt id="dihedrals.DihedralContainer.getTypeInfoDict">
<code class="descname">getTypeInfoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer.getTypeInfoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer.getTypeInfoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map of type to (typeIndex, ??????)
Method assigns a type index and checkes for consistency</p>
<p>NOTE: not tested</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dictionary of {type:[typeIndex, ????], ....}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dihedrals.DihedralContainer.hasDihedral">
<code class="descname">hasDihedral</code><span class="sig-paren">(</span><em>dihedralList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer.hasDihedral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer.hasDihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the ptcl IDs in dihedralList for any dihedral in container that is similar
eg dihedral 1-2-3-4 is same as dihedral 4-3-2-1</p>
<p>Args: (list) ptcl IDs defining dihedral to search for</p>
<p>Returns: (bool) is dihedral in container</p>
</dd></dl>

<dl class="method">
<dt id="dihedrals.DihedralContainer.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all ptcl IDs (keys) currently in container</p>
</dd></dl>

<dl class="method">
<dt id="dihedrals.DihedralContainer.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>dihedral</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Append &#8216;Dihedral&#8217; object to this container. Updates globalID for container
by incrementing the maxgid member</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptcl (Particle) correctly initialized Particle object</dd>
<dt>NOTE:</dt>
<dd><ol class="first last arabic simple">
<li>One can imagine extra conditions on dihedrals inserted</li>
<li>This could check for uniqueness of all globalID&#8217;s and throw error for copies</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dihedrals.DihedralContainer.replacePtclIDs">
<code class="descname">replacePtclIDs</code><span class="sig-paren">(</span><em>idFromTo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dihedrals.html#DihedralContainer.replacePtclIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dihedrals.DihedralContainer.replacePtclIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace ptclIDs given a dictionary of ID changes # eg {1:3, 3:5, 2:20...}</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>idFromTo (dict) map of ID changes</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-structureContainer"></span><p>Class data structures for atomic data</p>
<dl class="class">
<dt id="structureContainer.StructureContainer">
<em class="property">class </em><code class="descclassname">structureContainer.</code><code class="descname">StructureContainer</code><span class="sig-paren">(</span><em>ptclC=&lt;particles.ParticleContainer instance at 0x1057ed680&gt;</em>, <em>bondC=&lt;bonds.BondContainer instance at 0x1057ed6c8&gt;</em>, <em>angleC=&lt;angles.AngleContainer instance at 0x1057ed710&gt;</em>, <em>dihC=&lt;dihedrals.DihedralContainer instance at 0x1057ed758&gt;</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing a collection of Particles that have associated
Bond, Angle, Dihedral descriptions</p>
<p>The contained ParticleContainer object has a special role... this object is a
dictionary that tracks the globalIDs for all particles in this Structure.</p>
<p>GlobalIDs for a structure should be unique. All gid-s referred to by the
BondContainer, AngleContainer etc should be consistent.</p>
<p>This class will also contain data related to global parameters for a simulation
(eg box length, pressure, temperature.....)</p>
<dl class="method">
<dt id="structureContainer.StructureContainer.calc_rdf">
<code class="descname">calc_rdf</code><span class="sig-paren">(</span><em>rdf_cnt_ij</em>, <em>bin_size</em>, <em>list_i</em>, <em>list_j</em>, <em>sq_r_cut</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.calc_rdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.calc_rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate RDF for a group of particles</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.center_mass">
<code class="descname">center_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.center_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.center_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Find center of mass of a structure</p>
<dl class="docutils">
<dt>Return</dt>
<dd>r_mass (numpy array) position of the center of mass</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.compressPtclIDs">
<code class="descname">compressPtclIDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.compressPtclIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.compressPtclIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all particle IDs such that if there are N particles in structure
the particle ID&#8217;s run from 1...N. Tracks these changes
for all other (bond, angle, dihedral) containers that reference particleIDs</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>filePrefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump a pickled version of this object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filePrefix (str): name of pickle file. will dump filePrefix.pkl</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.expandLatVec">
<code class="descname">expandLatVec</code><span class="sig-paren">(</span><em>precent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.expandLatVec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.expandLatVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand lattice vector by a certain percent</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getBoxLengths">
<code class="descname">getBoxLengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getBoxLengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getBoxLengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return: list of cartesian box lengths [units ?]</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getDen">
<code class="descname">getDen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getDen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getDen" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate density of system</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getDihedral">
<code class="descname">getDihedral</code><span class="sig-paren">(</span><em>a_k</em>, <em>a_i</em>, <em>a_j</em>, <em>a_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getDihedral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getDihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate dihedral angle of set of particles</p>
<dl class="docutils">
<dt>k</dt>
<dd><dl class="first last docutils">
<dt>i  - j</dt>
<dd>l</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getLatVec">
<code class="descname">getLatVec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getLatVec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getLatVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lattice vector</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getPtclPositions">
<code class="descname">getPtclPositions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getPtclPositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getPtclPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of indexed particle positions</p>
<dl class="docutils">
<dt>Return: (list) [ [1, 0.5, 0.1, 12.0],</dt>
<dd>[2, 0.4, 33.3, -0.1] .....]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getSubStructure">
<code class="descname">getSubStructure</code><span class="sig-paren">(</span><em>ptclIDList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getSubStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getSubStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Structure object with partcleID&#8217;s in input list
Preserves IDs of particles (and any bonds, angles, dihedrals...)
Bonds, angles, dihedrals... etc are included if and ONLY if all the
particles of which it consists is in the ptclIDList</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ptclIDList (list) global particles ID&#8217;s for which to return structure</dd>
<dt>Return:</dt>
<dd>New Structure() object. IDs in new object are unique</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getTotMass">
<code class="descname">getTotMass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getTotMass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getTotMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total mass of system</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getVolume">
<code class="descname">getVolume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getVolume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate volume</p>
<dl class="docutils">
<dt>Method:</dt>
<dd>Volume = ( v_i x v_j ) . v_k</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.get_dihatoms">
<code class="descname">get_dihatoms</code><span class="sig-paren">(</span><em>list_k</em>, <em>list_i</em>, <em>list_j</em>, <em>list_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.get_dihatoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.get_dihatoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Find sets of dihedrals in system</p>
<p>k-i-j-l</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>list_k (list) of atom indexes in of the first bonded atom in the dihedral 
list_i (list) of atom indexes in of the second bonded atom in the dihedral 
list_j (list) of atom indexes in of the third bonded atom in the dihedral 
list_l (list) of atom indexes in of the fourth bonded atom in the dihedral</dd>
<dt>Return</dt>
<dd>angle_list (list) of four aotms in each dihedral</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.get_gaussian">
<code class="descname">get_gaussian</code><span class="sig-paren">(</span><em>fchk_file</em>, <em>json_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.get_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.get_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in structure information from gaussian fchk file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fchk_file (str) grochkfile</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.get_latvec">
<code class="descname">get_latvec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.get_latvec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.get_latvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lattice vector</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getchainnumb">
<code class="descname">getchainnumb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getchainnumb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getchainnumb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of chains in a structure</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getlength">
<code class="descname">getlength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getlength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate length from maximum seperation between particles</p>
<dl class="docutils">
<dt>Return</dt>
<dd>struc_len (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.getpartnumb">
<code class="descname">getpartnumb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.getpartnumb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.getpartnumb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of particles in a structure</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.lmp_writedata">
<code class="descname">lmp_writedata</code><span class="sig-paren">(</span><em>data_file</em>, <em>norm_dihparam</em>, <em>itp_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.lmp_writedata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.lmp_writedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out lammps data file</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.maxminLatVec">
<code class="descname">maxminLatVec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.maxminLatVec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.maxminLatVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Set lattice vector based on the max min postion of the particles</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.printprop">
<code class="descname">printprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.printprop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.printprop" title="Permalink to this definition">¶</a></dt>
<dd><p>Print properties of a structure</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.readOutput">
<code class="descname">readOutput</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.readOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.readOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;effective&#8217; base class interface for a method
that reads in an external output file and populates an instance
of this class object</p>
<p>This method should be redefined for each kind of file types
(typically defined by simulation version eg LAMMPS, Gaussian etc)
The derived classes must implement the following:</p>
<p>def readOutput(self, fileName):
...
...
return None</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName (str) string of filename to input</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.restore">
<code class="descname">restore</code><span class="sig-paren">(</span><em>pickleName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore state of object from a pickled file. Sets information
in an instance of this class</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pickleName (str): Complete name of pickle file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>rot_angle_i</em>, <em>rot_angle_j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate particles in particle container</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>rot_angle_i (float)  0 - pi 
rot_angle_j (float)  0 - pi</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.setBoxLengths">
<code class="descname">setBoxLengths</code><span class="sig-paren">(</span><em>bLs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.setBoxLengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.setBoxLengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Set length of cartesian box size... [ [xmin, xmax], [ymin, ymax]...]</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>bLs (list) box lengths (x,y,z) values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.setLatVec">
<code class="descname">setLatVec</code><span class="sig-paren">(</span><em>latvec_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.setLatVec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.setLatVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Set length of lattice vector</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.setPtclPositions">
<code class="descname">setPtclPositions</code><span class="sig-paren">(</span><em>ptclPosList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.setPtclPositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.setPtclPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all particle positions from an indexed list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>ptclPosList (list) [ [1, 0.5, 0.1, 12.0],</dt>
<dd>[2, 0.4, 33.3, -0.1] .....]</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.set_cply_tags">
<code class="descname">set_cply_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.set_cply_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.set_cply_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set tags for new cply file 
Use ctype tag and bonding enviroment</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.shift_center_mass">
<code class="descname">shift_center_mass</code><span class="sig-paren">(</span><em>r_shift</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.shift_center_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.shift_center_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate center of mass of a structure to a location</p>
<dl class="docutils">
<dt>Return</dt>
<dd>r_shift (numpy array) position of the center of mass</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.vec_shift">
<code class="descname">vec_shift</code><span class="sig-paren">(</span><em>r_shift</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.vec_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.vec_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift structure by vector</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>r_shift (numpy vector) to shift all the cordinates by</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.writeInput">
<code class="descname">writeInput</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.writeInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.writeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;effective&#8217; base class interface for a method
that writes an input file based on the internal attributes of an instance
of the StructureContainer</p>
<p>This method should be redefined for each kind of file types
(typically defined by simulation version eg LAMMPS, Gaussian etc)
The derived classes must implement the following:</p>
<p>def writeOutput(self, fileName):
...
...
return None</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName (str) string of filename to input</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.write_gro">
<code class="descname">write_gro</code><span class="sig-paren">(</span><em>dir_id</em>, <em>output_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.write_gro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.write_gro" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out gromacs gro file</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.write_top">
<code class="descname">write_top</code><span class="sig-paren">(</span><em>dir_id</em>, <em>output_id</em>, <em>norm_dihparam</em>, <em>itp_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.write_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.write_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out gromacs gro file</p>
</dd></dl>

<dl class="method">
<dt id="structureContainer.StructureContainer.write_xmol">
<code class="descname">write_xmol</code><span class="sig-paren">(</span><em>xmol_file</em>, <em>comment</em>, <em>append</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structureContainer.html#StructureContainer.write_xmol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structureContainer.StructureContainer.write_xmol" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a structure  to an xmol file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>xmol_file    (str) xmol file name
comment  (str) for comment line 
append  (boolean) to append or create a new file</dd>
<dt>Reutrns</dt>
<dd>null</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-simulation"></span><p>Class data structures for simulation data</p>
<dl class="class">
<dt id="simulation.Simulation">
<em class="property">class </em><code class="descclassname">simulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>name</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for describing how a simulation can be performed.
The attributes stored can be used by a caller to construct/gather the
appropriate components to run a simulation.</p>
<p>There will be a tight coupling between objects of this class and the
StructureContainer objects. Information from the StructureContainer objects
will in general be used as part of the input to a simulation generated
by using the data from this object</p>
<p>A template directory can be set. This is a common location for derived classes
to access any template files needed to setup simulation</p>
<p>NOTE:
1. This is not the simulation code itself and does no calculations.</p>
<dl class="method">
<dt id="simulation.Simulation.copyStructureContainerInto">
<code class="descname">copyStructureContainerInto</code><span class="sig-paren">(</span><em>strucC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.copyStructureContainerInto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.copyStructureContainerInto" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the structure container. Deep copy performed,
so that external changes to structure container are not
reflected here.</p>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.createSimulation">
<code class="descname">createSimulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.createSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.createSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for existence of a top level simulation directory and writes out
all files needed for running a simulation.</p>
<p>Files copied/output are contained in the attribute &#8216;inputFileNames&#8217;.</p>
<p>In principle many input files/scripts could be copied to this location.
If directory not found, then directory is created. Directory is creating
from top level of where this class is executed</p>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.getSimName">
<code class="descname">getSimName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.getSimName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.getSimName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return name used to create the simulation object</p>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.printStruc">
<code class="descname">printStruc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.printStruc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.printStruc" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump contents of held structure container</p>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.readOutput">
<code class="descname">readOutput</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.readOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.readOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;effective&#8217; base class interface for a method
that reads in an external output file and populates an instance
of this class object</p>
<p>This method should be redefined for each kind of file types
(typically defined by simulation version eg LAMMPS, Gaussian etc)
The derived classes must implement the following:</p>
<p>def readOutput(self, fileName):
...
...
return None</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName (str) string of filename to input</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.setStructureContainer">
<code class="descname">setStructureContainer</code><span class="sig-paren">(</span><em>strucC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.setStructureContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.setStructureContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for the structure container.</p>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.setTemplateDir">
<code class="descname">setTemplateDir</code><span class="sig-paren">(</span><em>tdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.setTemplateDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.setTemplateDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set template directory location</p>
</dd></dl>

<dl class="method">
<dt id="simulation.Simulation.writeInput">
<code class="descname">writeInput</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#Simulation.writeInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulation.Simulation.writeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the &#8216;effective&#8217; base class interface for a method
that writes an input file based on the internal attributes of an instance
of the Simulation object</p>
<p>This method should be redefined for each kind of file types
(typically defined by simulation version eg LAMMPS, Gaussian etc)
The derived classes must implement the following:</p>
<p>def writeOutput(self, fileName):
...
...
return None</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName (str) string of filename to input</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-simulationLAMMPS1"></span><p>Derived class for structure container</p>
<dl class="class">
<dt id="simulationLAMMPS1.SimulationLAMMPS1">
<em class="property">class </em><code class="descclassname">simulationLAMMPS1.</code><code class="descname">SimulationLAMMPS1</code><span class="sig-paren">(</span><em>name</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationLAMMPS1.html#SimulationLAMMPS1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationLAMMPS1.SimulationLAMMPS1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation.Simulation" title="simulation.Simulation"><code class="xref py py-class docutils literal"><span class="pre">simulation.Simulation</span></code></a></p>
<p>Dervied class implementing input/output methods specific to an application</p>
<dl class="method">
<dt id="simulationLAMMPS1.SimulationLAMMPS1.setCoeffs">
<code class="descname">setCoeffs</code><span class="sig-paren">(</span><em>pairCoeffDct={}</em>, <em>bondCoeffDct={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationLAMMPS1.html#SimulationLAMMPS1.setCoeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationLAMMPS1.SimulationLAMMPS1.setCoeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set coefficients for input file write. Specific to this derived class</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pairCoeffDct (dict) dictionary of potential parameters eg... {(&#8220;Si&#8221;, &#8220;epsilon&#8221;):2.30, (&#8220;Si&#8221;, &#8220;sigma&#8221;):1.0, (&#8220;C&#8221;,  &#8220;epsilon&#8221;):0.50, (&#8220;C&#8221;,  &#8220;sigma&#8221;): 0.1 }
bondCoeffDct (dict) dictionary of potentail parameters for bonds</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationLAMMPS1.SimulationLAMMPS1.writeInput">
<code class="descname">writeInput</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationLAMMPS1.html#SimulationLAMMPS1.writeInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationLAMMPS1.SimulationLAMMPS1.writeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a LAMMPS input data file from all available held
data (particles, bonds, angles, dihedrals)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>inputName    (str)  name of LAMMPS input file to write</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-simulationGaussian1"></span><p>Derived class for simulation object</p>
<dl class="class">
<dt id="simulationGaussian1.SimulationGaussian1">
<em class="property">class </em><code class="descclassname">simulationGaussian1.</code><code class="descname">SimulationGaussian1</code><span class="sig-paren">(</span><em>name</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation.Simulation" title="simulation.Simulation"><code class="xref py py-class docutils literal"><span class="pre">simulation.Simulation</span></code></a></p>
<p>Dervied class implementing input/output methods specific to an application
The Gaussian input file has two links 1.) one ground-state 2). TD DFT for excited state calc
e.g.</p>
<p>%chk=acc1_D1_eff_R3R300_A84___n1.chk 
#P opt b3lyp/6-31g(d) geom=check guess=check  pop=full density=current</p>
<p>acc1_D1_eff_R3R300_A84___n1 ground-state</p>
<dl class="docutils">
<dt>0 1 </dt>
<dd>&lt;atoms&gt;</dd>
</dl>
<p>&#8211;Link1&#8211; 
%chk=acc1_D1_eff_R3R300_A84___n1.chk 
#P b3lyp td=nstates=12/6-31g(d) geom=check guess=check  pop=full density=current</p>
<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.getBareTag">
<code class="descname">getBareTag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.getBareTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.getBareTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return &#8216;bare tag&#8217; without accuracy label
eg D1_R2R200_Sp2_00_A48__Sp2_00__n2</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.getDBBasisStr">
<code class="descname">getDBBasisStr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.getDBBasisStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.getDBBasisStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dbBasisStr</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.getOligomerNum">
<code class="descname">getOligomerNum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.getOligomerNum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.getOligomerNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return oligomer number string from run name. Assuming run name for
contains n1,n2....</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setCoeffs">
<code class="descname">setCoeffs</code><span class="sig-paren">(</span><em>fct</em>, <em>bsOPT</em>, <em>bsEXT=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setCoeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setCoeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main model parameters of functional and basis</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fct   (str): Gaussian functional
bsOPT (str): Basis set to determine accuracy for geo opt.
bsEXT (str): Basis set to determine accuracy for TD-DFT step. If not specified, then set to bsOPT</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setDBBasisStr">
<code class="descname">setDBBasisStr</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setDBBasisStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setDBBasisStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dbBasisStr</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>s (str) basis string in database</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setMetaData">
<code class="descname">setMetaData</code><span class="sig-paren">(</span><em>mdDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setMetaData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dictionary containing metadata (from json file info)</p>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.setRepoLocation">
<code class="descname">setRepoLocation</code><span class="sig-paren">(</span><em>rL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.setRepoLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.setRepoLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set repo location path so PBS file can be
constructed from a template</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rL (str) full path to repo location</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simulationGaussian1.SimulationGaussian1.writeInput">
<code class="descname">writeInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulationGaussian1.html#SimulationGaussian1.writeInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulationGaussian1.SimulationGaussian1.writeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a Gaussian input data file from all available held data (particles, bonds-zmatrix)
Assumptions about one &#8216;link&#8217; step made and naming convention of referenced &#8216;chk&#8217; files
and input file name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>inputName (str):  name of Gaussian input file (.com) to write out</dt>
<dd>Assumes that structure of input name is acc.functional.basis_D1_R300....</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="db_interface.html" title="Interface to NREL database"
             >next</a> |</li>
        <li class="right" >
          <a href="tools_tests.html" title="Unit tests"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Dr. Scott W. Sides, Dr. Travis Kemper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>