<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Oligo-methylthiophene &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="P3HT" href="P3HT.html" />
    <link rel="prev" title="Oligo-thiophene" href="oligothiophene.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          STREAMM-Tools</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation / Getting starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_design.html">STREAMM code description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Oligo-methylthiophene</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="oligothiophene.html" title="Previous Chapter: Oligo-thiophene"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Oligo-thiophene</span>
    </a>
  </li>
  <li>
    <a href="P3HT.html" title="Next Chapter: P3HT"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">P3HT &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/oligomethylthiophene.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li><a class="reference internal" href="#">Oligo-methylthiophene</a></li>
</ul>

  <li>
    <a href="oligothiophene.html" title="Previous Chapter: Oligo-thiophene"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Oligo-thiophene</span>
    </a>
  </li>
  <li>
    <a href="P3HT.html" title="Next Chapter: P3HT"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">P3HT &raquo;</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-12">
      
  <p id="oligomethylthiophene">This entire example can be executed by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">oligomethylthiophene</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>in <cite>tools/examples</cite>. Needed files and scripts are</p>
<ul class="simple">
<li>donoracceptor.com.template</li>
<li>donoracceptor.pbs.template</li>
<li>conj.itp</li>
<li>xyz2data.py</li>
<li>xyz2gromacs.py</li>
</ul>
<div class="section" id="oligo-methylthiophene">
<h1>Oligo-methylthiophene<a class="headerlink" href="#oligo-methylthiophene" title="Permalink to this headline">¶</a></h1>
<p><em>Generate structure and quantum input</em></p>
<p>Generate a .xyz file, a <a class="reference external" href="http://www.gaussian.com/">Gaussian</a> .com input file and a submission
script &#8221;.pbs&#8221;  for thiophene by running</p>
<div class="highlight-python"><div class="highlight"><pre>donoracceptorsystems.py  &quot;thiophene  ( R_methane  )&quot; -b  BuildingBlocks-release -r 5 -p &quot;180 0 &quot;
</pre></div>
</div>
<p>will generate oligomers  with n=1-5 repeat units with sulfurs of
thiophene in the trans configuration, see <a class="reference internal" href="oligothiophene.html#oligothiophene"><em>oligothiophene</em></a> for -p
usage</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n1</span><span class="o">.</span><span class="n">xyz</span>
<span class="o">...</span>
<span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n5</span><span class="o">.</span><span class="n">xyz</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://www.gaussian.com/">Gaussian</a>  input files are also created for each oligomer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n1</span><span class="o">.</span><span class="n">com</span>
<span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n1</span><span class="o">.</span><span class="n">pbs</span>
<span class="o">...</span>
<span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n5</span><span class="o">.</span><span class="n">com</span>
<span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n5</span><span class="o">.</span><span class="n">pbs</span>
</pre></div>
</div>
<p><em>Generate topology  files</em></p>
<p>The .xyz file is read in to get the atomic positions and
atom types, and a <a class="reference external" href="http://www.gromacs.org/Documentation/File_Formats/.itp_File">.itp</a> file
&#8220;conj.itp&#8221;  is read in to get a set of reference Force Field
parameters. The conj.itp file contains parameters from the OPLSaa
force-field that is included in the <a class="reference external" href="http://www.gromacs.org/Downloads">GROMACS release</a>.</p>
<p>For <a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a> input generation run <cite>xyz2data.py</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>xyz2data.py  --in_itp conj.itp
  --in_xyz  mols/thiophene_R_methane_/acc1_thiophene_R_methane__n5.xyz
  --out_data  mols/thiophene_R_methane_/acc1_thiophene_R_methane__n5.data
</pre></div>
</div>
<p>this creates the files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n5</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>And an input <a class="reference external" href="http://lammps.sandia.gov/doc/2001/data_format.html">.data</a>  for a
<a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a> run is generated.</p>
<p>And input files for a <a class="reference external" href="http://www.gromacs.org/">GROMACS</a> run are
generated <cite>xyz2gromacs.py</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>xyz2gromacs.py --in_itp conj.itp
   --in_xyz  mols/thiophene_R_methane_/acc1_thiophene_R_methane__n5.xyz
   --out_gro mols/thiophene_R_methane_/acc1_thiophene_R_methane__n5.gro
   --out_top mols/thiophene_R_methane_/acc1_thiophene_R_methane__n5.top
   --out_itp  acc1_thiophene_n5.itp
</pre></div>
</div>
<p>this creates the files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n5</span><span class="o">.</span><span class="n">gro</span>
<span class="n">mols</span><span class="o">/</span><span class="n">thiophene_R_methane_</span><span class="o">/</span><span class="n">acc1_thiophene_R_methane__n5</span><span class="o">.</span><span class="n">top</span>
<span class="n">acc1_thiophene_n5</span><span class="o">.</span><span class="n">itp</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://manual.gromacs.org/current/online/gro.html">.gro</a> file includes the structural information, the <a class="reference external" href="http://manual.gromacs.org/current/online/top.html">.top</a> file is the connectivity file and the new <a class="reference external" href="http://www.gromacs.org/Documentation/File_Formats/.itp_File">.itp</a> file contains the Force-field parameters for the molecule.</p>
</div>


    </div>
    
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Dr. Scott W. Sides, Dr. Travis Kemper, Dr. Ross Larsen, Dr. Peter Graf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>