<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit tests &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="next" title="STREAMM design" href="framework_design.html" />
    <link rel="prev" title="Getting starting" href="getting_started.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framework_design.html" title="STREAMM design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting starting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unit tests</a><ul>
<li><a class="reference internal" href="#running-tests">Running tests</a></li>
<li><a class="reference internal" href="#module-test_angleContainer">Test descriptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting starting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="framework_design.html"
                        title="next chapter">STREAMM design</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools_tests.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="tools-tests"></span><div class="section" id="unit-tests">
<span id="index-0"></span><h1>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>The tests for the STREAMM tools is in a separate Github repository <a class="reference external" href="https://github.nrel.gov/streamm/tools-tests">https://github.nrel.gov/streamm/tools-tests</a> hosted by the National
Renewable Energy Lab (NREL). The tools repo can be downloaded using the linux command line</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.nrel.gov:streamm/tools-tests.git
</pre></div>
</div>
<p>If the tools repo has been configured correctly the check.sh script
can be used to run the units tests. The help info for check.sh is
output from</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">check</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>To run a particular test</p>
<div class="highlight-python"><div class="highlight"><pre>check.sh &#39;test-name.py&#39;
</pre></div>
</div>
<p>and to run all tests</p>
<div class="highlight-python"><div class="highlight"><pre>check.sh all
</pre></div>
</div>
</div>
<div class="section" id="module-test_angleContainer">
<span id="test-descriptions"></span><h2>Test descriptions<a class="headerlink" href="#module-test_angleContainer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="test_angleContainer.main">
<code class="descclassname">test_angleContainer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_angleContainer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_angleContainer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows various operators within Angle and AngleContainer classes.
Shows memory management structure and access methods</p>
</dd></dl>

<span class="target" id="module-test_bondContainer"></span><dl class="function">
<dt id="test_bondContainer.main">
<code class="descclassname">test_bondContainer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_bondContainer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_bondContainer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows various operators within Bond and BondContainer classes</p>
</dd></dl>

<span class="target" id="module-test_checkTypes"></span><dl class="function">
<dt id="test_checkTypes.main">
<code class="descclassname">test_checkTypes.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_checkTypes.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_checkTypes.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test illustrates the search capability for multiple tags
This can be combined new class method that returns iterator over search results</p>
</dd></dl>

<span class="target" id="module-test_dihdist1"></span><dl class="function">
<dt id="test_dihdist1.main">
<code class="descclassname">test_dihdist1.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_dihdist1.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_dihdist1.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_dihedralContainer"></span><dl class="function">
<dt id="test_dihedralContainer.main">
<code class="descclassname">test_dihedralContainer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_dihedralContainer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_dihedralContainer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows various operators within Dihedral and DihedralContainer classes
Also shows memory management structure and access methods</p>
</dd></dl>

<span class="target" id="module-test_dumpLammps"></span><dl class="function">
<dt id="test_dumpLammps.main">
<code class="descclassname">test_dumpLammps.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_dumpLammps.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_dumpLammps.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a specifc workflow for LAMMPS that uses the simulationLAMMPS1 derived class</p>
</dd></dl>

<span class="target" id="module-test_elements"></span><dl class="function">
<dt id="test_elements.main">
<code class="descclassname">test_elements.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_elements.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_elements.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS: document</p>
</dd></dl>

<span class="target" id="module-test_ffparameters"></span><dl class="function">
<dt id="test_ffparameters.main">
<code class="descclassname">test_ffparameters.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ffparameters.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_ffparameters.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_n2_mpiNREL"></span><dl class="function">
<dt id="test_n2_mpiNREL.main">
<code class="descclassname">test_n2_mpiNREL.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_n2_mpiNREL.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_n2_mpiNREL.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing methods in the python MPI wrapper classes (in mpiNREL.py)</p>
</dd></dl>

<span class="target" id="module-test_nX_mpiNREL_splitData"></span><dl class="function">
<dt id="test_nX_mpiNREL_splitData.main">
<code class="descclassname">test_nX_mpiNREL_splitData.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_nX_mpiNREL_splitData.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_nX_mpiNREL_splitData.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver for the splitTest.py module. Testing robustness of the list split
algorithm needed for MPI wrapper class</p>
</dd></dl>

<span class="target" id="module-test_particleConstructors"></span><dl class="function">
<dt id="test_particleConstructors.main">
<code class="descclassname">test_particleConstructors.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_particleConstructors.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_particleConstructors.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test illustrates the different ways Particle constructors can be used
by using default values etc</p>
</dd></dl>

<span class="target" id="module-test_particleContainer"></span><dl class="function">
<dt id="test_particleContainer.main">
<code class="descclassname">test_particleContainer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_particleContainer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_particleContainer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows various operators within Particle and ParticleContainer classes.
Shows memory management structure and access methods.</p>
</dd></dl>

<span class="target" id="module-test_particleSetInfo"></span><dl class="function">
<dt id="test_particleSetInfo.main">
<code class="descclassname">test_particleSetInfo.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_particleSetInfo.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_particleSetInfo.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test illustrates the different ways ParticleContainer can set Particle
object data (eg the [] operator on ParticleContainer)</p>
</dd></dl>

<span class="target" id="module-test_ptclContainerConstructor"></span><dl class="function">
<dt id="test_ptclContainerConstructor.main">
<code class="descclassname">test_ptclContainerConstructor.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ptclContainerConstructor.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_ptclContainerConstructor.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test illustrates the setting a ParticleContainer with pre-existing IDs</p>
</dd></dl>

<span class="target" id="module-test_rdf"></span><dl class="function">
<dt id="test_rdf.main">
<code class="descclassname">test_rdf.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_rdf.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_rdf.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_rdf2"></span><dl class="function">
<dt id="test_rdf2.main">
<code class="descclassname">test_rdf2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_rdf2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_rdf2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_rdf_mda"></span><dl class="function">
<dt id="test_rdf_mda.main">
<code class="descclassname">test_rdf_mda.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_rdf_mda.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_rdf_mda.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_replicate2"></span><dl class="function">
<dt id="test_replicate2.main">
<code class="descclassname">test_replicate2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_replicate2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_replicate2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_replicate_setSeed"></span><dl class="function">
<dt id="test_replicate_setSeed.main">
<code class="descclassname">test_replicate_setSeed.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_replicate_setSeed.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_replicate_setSeed.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

<span class="target" id="module-test_searchTags"></span><dl class="function">
<dt id="test_searchTags.main">
<code class="descclassname">test_searchTags.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_searchTags.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_searchTags.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test illustrates the search capability for multiple tags
This can be combined new class method that returns iterator over search results</p>
</dd></dl>

<span class="target" id="module-test_simulation"></span><dl class="function">
<dt id="test_simulation.main">
<code class="descclassname">test_simulation.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_simulation.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_simulation.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows basics of the Simulation classes
Highlights differences between setting reference to the structure
container and a deepcopy</p>
</dd></dl>

<span class="target" id="module-test_strucAdd"></span><dl class="function">
<dt id="test_strucAdd.main">
<code class="descclassname">test_strucAdd.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucAdd.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucAdd.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how to add StructureContainer objects together</p>
</dd></dl>

<span class="target" id="module-test_strucAdd2"></span><dl class="function">
<dt id="test_strucAdd2.main">
<code class="descclassname">test_strucAdd2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucAdd2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucAdd2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how to add StructureContainer objects together
A special test to double-check re-labeling ... add a big container to a &#8216;small&#8217; one</p>
</dd></dl>

<span class="target" id="module-test_strucAddBig"></span><span class="target" id="module-test_strucCompressID"></span><dl class="function">
<dt id="test_strucCompressID.main">
<code class="descclassname">test_strucCompressID.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucCompressID.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucCompressID.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how reorder (compress) global IDs for a StructureContainer</p>
</dd></dl>

<span class="target" id="module-test_strucCompressIDWithAngles"></span><dl class="function">
<dt id="test_strucCompressIDWithAngles.main">
<code class="descclassname">test_strucCompressIDWithAngles.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucCompressIDWithAngles.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucCompressIDWithAngles.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows compressing IDs when structureContainer has angles included</p>
</dd></dl>

<span class="target" id="module-test_strucDumpSave"></span><dl class="function">
<dt id="test_strucDumpSave.main">
<code class="descclassname">test_strucDumpSave.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucDumpSave.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucDumpSave.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how to save/dump/restore state of structureContainers using pickle</p>
</dd></dl>

<span class="target" id="module-test_strucEmpty"></span><dl class="function">
<dt id="test_strucEmpty.main">
<code class="descclassname">test_strucEmpty.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucEmpty.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucEmpty.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This shows operations on empty StructureContainer objects for &#8216;robustness&#8217;</p>
</dd></dl>

<span class="target" id="module-test_strucEmpty2"></span><dl class="function">
<dt id="test_strucEmpty2.main">
<code class="descclassname">test_strucEmpty2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucEmpty2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucEmpty2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This shows operations on empty StructureContainer objects for &#8216;robustness&#8217;</p>
</dd></dl>

<span class="target" id="module-test_strucSetPtclPos"></span><dl class="function">
<dt id="test_strucSetPtclPos.main">
<code class="descclassname">test_strucSetPtclPos.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucSetPtclPos.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucSetPtclPos.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how the setPtclPos method works to externally set all particle
positions from a list</p>
</dd></dl>

<span class="target" id="module-test_strucWithAngles"></span><dl class="function">
<dt id="test_strucWithAngles.main">
<code class="descclassname">test_strucWithAngles.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucWithAngles.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucWithAngles.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows structureContainer functionality with angles included</p>
</dd></dl>

<span class="target" id="module-test_strucWithDihedrals"></span><dl class="function">
<dt id="test_strucWithDihedrals.main">
<code class="descclassname">test_strucWithDihedrals.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_strucWithDihedrals.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_strucWithDihedrals.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows structureContainer functionality with dihedrals included</p>
</dd></dl>

<span class="target" id="module-test_subStructure"></span><dl class="function">
<dt id="test_subStructure.main">
<code class="descclassname">test_subStructure.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_subStructure.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_subStructure.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how to set up Structure container with Particle/Bond-Containers
and shows how IDs changed in StructureContainer propagate to values set in BondContainer for its
held particle ID values
Illustrates how a substructure method can return subgroup</p>
</dd></dl>

<span class="target" id="module-test_subStructureWithAngles"></span><dl class="function">
<dt id="test_subStructureWithAngles.main">
<code class="descclassname">test_subStructureWithAngles.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_subStructureWithAngles.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_subStructureWithAngles.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This test shows how to set up Structure container with Particle/Bond-Containers
Shows how ID changed in Structure propagate to values set in BondContainer and
and an AngleContainer for its held particle ID values
Illustrates how a substructure method could return subgroup</p>
</dd></dl>

<span class="target" id="module-test_subStructureWithDihedrals"></span><dl class="function">
<dt id="test_subStructureWithDihedrals.main">
<code class="descclassname">test_subStructureWithDihedrals.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_subStructureWithDihedrals.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_subStructureWithDihedrals.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Illustrates how a substructure method returns subgroup with all 4 types&#8221;</p>
</dd></dl>

<span class="target" id="module-test_translate1"></span><dl class="function">
<dt id="test_translate1.main">
<code class="descclassname">test_translate1.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_translate1.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_translate1.main" title="Permalink to this definition">¶</a></dt>
<dd><p>TRAVIS document</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framework_design.html" title="STREAMM design"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting starting"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Dr. Scott W. Sides, Dr. Travis Kemper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>