<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; STREAMM-Tools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="STREAMM-Tools 1.0.0 documentation" href="index.html" />
    <link rel="next" title="MPI Wrapper Class API" href="docstr_mpiNREL.html" />
    <link rel="prev" title="simulationGaussian Class API" href="docstr_simulationGaussian1.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
  
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docstr_mpiNREL.html" title="MPI Wrapper Class API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docstr_simulationGaussian1.html" title="simulationGaussian Class API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#mpi-interface-class">MPI Interface Class</a></li>
<li><a class="reference internal" href="#external-parameter-classes">External Parameter Classes</a></li>
<li><a class="reference internal" href="#utility-api-s">Utility API&#8217;s</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="docstr_simulationGaussian1.html"
                        title="previous chapter">simulationGaussian Class API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docstr_mpiNREL.html"
                        title="next chapter">MPI Wrapper Class API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utilities.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="utilities"></span><div class="section" id="index-0">
<span id="id1"></span><h1>Utilities<a class="headerlink" href="#index-0" title="Permalink to this headline">¶</a></h1>
<p>&#8220;&#8212;&#8212; Catchall docs for now &#8212;&#8212;&#8212;&#8211;&#8221;</p>
<div class="section" id="mpi-interface-class">
<h2>MPI Interface Class<a class="headerlink" href="#mpi-interface-class" title="Permalink to this headline">¶</a></h2>
<p>The MPI module <a class="reference internal" href="docstr_mpiNREL.html#module-mpiNREL" title="mpiNREL"><code class="xref py py-mod docutils literal"><span class="pre">mpiNREL</span></code></a> provides a common interface for typical
communication operations. The implementation of these operations is
handled by derived clases that use a variety of external
libraries. Currently these include:</p>
<ul class="simple">
<li>boost</li>
<li>mpi4py</li>
<li>serial</li>
</ul>
<p>where &#8216;serial&#8217; is explicity listed to emphasize that this implementation
uses the same interface as the actual MPI libraries. Therefore, a user
can write an algorithm using the MPI interface that does not have to
be changed if their code is moved to a system that does not have any
of the supported MPI libraries installed. Instructions and a sample
code for testing the MPI routines follows.</p>
<ol class="arabic simple">
<li>Paste code below to a file &#8211;&gt; e.g. &#8216;commTst.py&#8217;</li>
<li>While logged onto Peregrine load an MPI python module e.g. &#8216;module load boost/1.54.0.a/impi-intel&#8217;</li>
<li>Run &#8216;mpirun -n 2 python commTst.py&#8217;</li>
</ol>
<p>Example code: commTst.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mpiNREL</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">mpiNREL</span><span class="o">.</span><span class="n">getMPIObject</span><span class="p">()</span>

<span class="c"># MPI setup</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">getRank</span><span class="p">()</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">getCommSize</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c"># Sets x on all processors</span>
<span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>      <span class="c"># Resets x on proc 0</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mf">12.3456</span>
<span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c"># Check x setting on each processor</span>
<span class="k">for</span> <span class="n">proc</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">proc</span> <span class="o">==</span> <span class="n">rank</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Before broadcast x = &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot; on processor &quot;</span><span class="p">,</span> <span class="n">proc</span>
    <span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c"># Broadcast x to all processors (default root proc is &#39;0&#39;)</span>
<span class="n">xAll</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c"># Check x setting on each processor</span>
<span class="k">for</span> <span class="n">proc</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">proc</span> <span class="o">==</span> <span class="n">rank</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;After broadcast x = &quot;</span><span class="p">,</span> <span class="n">xAll</span><span class="p">,</span> <span class="s">&quot; on processor &quot;</span><span class="p">,</span> <span class="n">proc</span>
    <span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that this file can be run if one loads another python MPI library
or none at all.</p>
</div>
<div class="section" id="external-parameter-classes">
<h2>External Parameter Classes<a class="headerlink" href="#external-parameter-classes" title="Permalink to this headline">¶</a></h2>
<p>These classes contain various external definitions of units, elements
and simulation input parameters.</p>
<ul class="simple">
<li><a class="reference internal" href="docstr_extras.html#module-atomtypes" title="atomtypes"><code class="xref py py-mod docutils literal"><span class="pre">atomtypes</span></code></a></li>
<li><a class="reference internal" href="docstr_extras.html#module-elements" title="elements"><code class="xref py py-mod docutils literal"><span class="pre">elements</span></code></a></li>
<li><a class="reference internal" href="docstr_extras.html#module-parameters" title="parameters"><code class="xref py py-mod docutils literal"><span class="pre">parameters</span></code></a></li>
<li><a class="reference internal" href="docstr_extras.html#module-periodictable" title="periodictable"><code class="xref py py-mod docutils literal"><span class="pre">periodictable</span></code></a></li>
<li><a class="reference internal" href="docstr_extras.html#module-topology" title="topology"><code class="xref py py-mod docutils literal"><span class="pre">topology</span></code></a></li>
<li><a class="reference internal" href="docstr_extras.html#module-units" title="units"><code class="xref py py-mod docutils literal"><span class="pre">units</span></code></a></li>
</ul>
</div>
<div class="section" id="utility-api-s">
<h2>Utility API&#8217;s<a class="headerlink" href="#utility-api-s" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docstr_mpiNREL.html">MPI Wrapper Class API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstr_extras.html">Extras API</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docstr_mpiNREL.html" title="MPI Wrapper Class API"
             >next</a> |</li>
        <li class="right" >
          <a href="docstr_simulationGaussian1.html" title="simulationGaussian Class API"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Dr. Scott W. Sides, Dr. Travis Kemper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>