#!/bin/bash
#PBS -A <allocation>
#PBS -l walltime=<walltime>:00:00 # WALLTIME limit
#PBS -l nodes=<nodes>:ppn=<ppn> # Number of nodes, put 16 processes on each
#PBS -l pmem=1500
#PBS -M <e-mail>
#PBS -m e
#PBS -N <tag>
#PBS -q <queue>
#PBS -l feature=<feature>

NPROC=<nproc>
INPUT_FILE=<input_nw>

scratch_dir=<scratch>
cd $scratch_dir

module purge;
module use /nopt/nrel/apps/modules/default/modulefiles 
module load conda/5.0 
module load openmpi-intel/1.6.4-13.1.1
#module load openmpi-gcc/1.7.3-4.8.2
module load  nwchem/6.3

export NWCHEM_BASIS_LIBRARY=/home/tkemper/nwchem/basis/libraries/


mpirun -np $NPROC  nwchem   $INPUT_FILE    >& <tag>.log 


