

--Link1--
%chk=<calc_id>.chk
%nproc=<npros>
#P B3LYP/3-21g  Geom=Check  popt=Zmat  nosym 

<structure_name>

0 1

 Constants:
<dih_id> <dih_angle> F 


--Link1--
%chk=<calc_id>.chk
%nproc=<npros>
#P B3LYP/6-31+g** Geom=Check  popt=Zmat  nosym

<structure_name>

0 1

 Constants:
<dih_id> <dih_angle> F 


--Link1--
%chk=<calc_id>.chk
%nproc=<npros>
#P B3LYP/6-311++G(d,p)  Geom=Check   SP POP=MK 

<structure_name>

0 1

--Link1--
%chk=<calc_id>.chk
%nproc=<npros>
#P MP2/<basis_set>   Geom=Check  SP 

<structure_name>

0 1


