#!/bin/bash
#PBS -l walltime=72:00:00             # WALLTIME limit
#PBS -l nodes=<nnodes>:ppn=24          # Number of nodes, put 16 processes on each
#PBS -l pmem=<pmem>
#PBS -M Travis.Kemper@nrel.gov
#PBS -m e
#PBS -N <calc_id>

nproc=` echo <nnodes> 24 | awk '{print $1*$2}'  `


# module load gaussian/g09_C.01 # Load the module for the current g09 version
module load gaussian/.g09_C.01 

INPUT=<input_file>
JOBNAME=${INPUT%.com} # JOB NAME - USER INPUT PARAMETER

echo " Running "  $JOBNAME on <nnodes> nodes and $nproc processors 

if [ -d $JOBNAME ]
then
  rm -rf $JOBNAME
fi
mkdir $JOBNAME


SCRATCH=/scratch/$USER/GAUSSIAN-$JOBNAME.$PBS_JOBID.src
SCRATCH2=/dev/shm 
export GAUSS_SCRDIR=$SCRATCH2 
ls -lah /dev/shm 
rm -rf /dev/shm/* 
echo "%NoSave" > $JOBNAME/$INPUT 
echo "%RWF=$SCRATCH2/,1500MB,$SCRATCH/,-1" >> $JOBNAME/$INPUT 
cat $INPUT >> $JOBNAME/$INPUT 

cp ${JOBNAME}.chk ${JOBNAME}/
cd $JOBNAME

if [ -d $SCRATCH ]
then
   rm -rf $SCRATCH
fi
mkdir $SCRATCH

export GAUSS_SCRDIR=$SCRATCH


echo " -P-  $nproc " > Default.Route


g09 < $INPUT >& $JOBNAME.log
rm -rf $SCRATCH
rm -rf /dev/shm/*


EXIT=` tail -1  $JOBNAME.log | grep "Normal termination of Gaussian" `
if [ -n "$EXIT"  ]
  then
  formchk  $JOBNAME.chk
fi 

