#!/bin/bash
#SBATCH --time=48:00:00             # WALLTIME - USER INPUT PARAMETER
#SBATCH -N <nnodes>                  # Single node for serial jobs - DO NOT CHANGE
#SBATCH --job-name <calc_id>
#SBATCH --account STP000 # see RedMesaQueues section for details 

# module load gaussian/g09_C.01 # Load the module for the current g09 version
# module load gaussian #/.g09_C.test
module load gaussian/g09/C.01


INPUT=<input_file>
JOBNAME=${INPUT%.com} # JOB NAME - USER INPUT PARAMETER

#get_running.sh 


if [ -d $JOBNAME ]
then
  C_done=`tail -1 ${JOBNAME}/*.log | grep "Normal termination of Gaussian" `
else
  C_done=''
  mkdir $JOBNAME
fi
#if [ -z "$C_done" ] ; then C_done=` grep "$JOB_ID " ~/running_jobs.temp`  ; fi
if [ -z "$C_done" ] ;
then

  SCRATCH=/gscratch1/$USER/GAUSSIAN-$JOBNAME.$SLURM_JOB_ID.src
#  SCRATCH=/gscratch1/$USER/GAUSSIAN-$JOBNAME.$PBS_JOBID.src
  SCRATCH2=/dev/shm 
  export GAUSS_SCRDIR=$SCRATCH2 
  ls -lah /dev/shm 
  rm -rf /dev/shm/* 
  echo "%NoSave" > $JOBNAME/$INPUT 
  echo "%RWF=$SCRATCH2/,1500MB,$SCRATCH/,-1" >> $JOBNAME/$INPUT 
  cat $INPUT >> $JOBNAME/$INPUT 

  cp ${JOBNAME}.chk ${JOBNAME}/
  cd $JOBNAME

  if [ -d $SCRATCH ]
  then
    rm -rf $SCRATCH
  fi
  mkdir $SCRATCH

  export GAUSS_SCRDIR=$SCRATCH

  echo " " > Default.Route


  g09 < $INPUT >& $JOBNAME.log
  rm -rf $SCRATCH
  rm -rf /dev/shm/*

fi

EXIT=` tail -1  $JOBNAME.log | grep "Normal termination of Gaussian" `
if [ -n "$EXIT"  ]
  then
  formchk  $JOBNAME.chk
fi

