#!/bin/bash
#SBATCH --time=12:00:00             # WALLTIME - USER INPUT PARAMETER
#SBATCH -N <npros>                  # Single node for serial jobs - DO NOT CHANGE
#SBATCH --job-name <calc_id>
#SBATCH --account STP000 # see RedMesaQueues section for details 

#module load gromacs/4.5.4
#module load gromacs/4.6.1 
#module load libraries/mkl/13.3.163 

lammps_dir="/home/twkempe/Software/lammps-24Apr13/src/"
lammps_src="lmp_serial"

cd "/home/twkempe/OPV_gen/<run_dir>"

${lammps_dir}/${lammps_src} < full_sp.in > lmp.out 
mv log.lammps full_sp.log

${lammps_dir}/${lammps_src} < d0_sp.in > lmp.out 
mv log.lammps d0_sp.log

${lammps_dir}/${lammps_src} < rest.in > lmp.out 
mv log.lammps rest.log

${lammps_dir}/${lammps_src} < fit.in > lmp.out 
mv log.lammps fit.log



