.. _table_oligomer:

.. index:: oligomer, search, tags SQL, database, OPV


Oligomer Search Tag Table
================================

**vw_oligomer**

=============================    ======================
Keyword                          Type
=============================    ======================
project_id                       integer
project_name                     character varying(150)
oligomer_id                      integer
tag                              character varying(150)
oligomer_number                  integer
backbone_type_name               character varying
molecule_type                    character varying(150)       
bblock_list                      character varying[]          
isomer_type                      character varying(10)        
conformer_type                   character varying(10)        
oligomer_created_on              timestamp without time zone  
oligomer_result_id               integer                      
basis                            character varying(150)       
oligomer_result_date_added       timestamp without time zone  
oligomer_result_created_on       timestamp without time zone  
date_calculation_finished        timestamp without time zone  
oligomer_result_last_updated     timestamp without time zone  
homo                             numeric(45,20)               
lumo                             numeric(45,20)               
optical_lumo                     numeric(45,20)               
homo_contour                     numeric(45,20)               
lumo_contour                     numeric(45,20)               
gap                              numeric(45,20)               
logp                             numeric(45,20)               
mu_x                             numeric(45,20)               
mu_y                             numeric(45,20)               
mu_z                             numeric(45,20)               
mu_tot                           numeric(45,20)               
total_energy                     numeric(45,20)               
mu2_x                            numeric                      
mu2_y                            numeric                      
mu2_z                            numeric                      
mu2_tot                          numeric                      
dipole_difference                numeric                      
date_cation_calc_finished        timestamp without time zone  
vert_cat_en                      numeric(45,20)               
neutral_reorganization_energy    numeric(45,20)               
cation_reorganization_energy     numeric(45,20)               
vertical_ionization_energy       numeric(45,20)               
adiabatic_ionization_energy      numeric(45,20)               
relaxed_neut_en                  numeric(45,20)               
relaxed_cat_en                   numeric(45,20)               
mol                              text
=============================    ======================

